2025-01-10T00:43:16.918111+00:00 app[worker.1]: 2025-01-10 00:43:16,918 - bot_logger - INFO - Rate limit reset: 403 seconds
2025-01-10T00:43:16.919266+00:00 app[worker.1]: 2025-01-10 00:43:16,919 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:43:17.448160+00:00 app[worker.1]: 2025-01-10 00:43:17,448 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:43:17.448348+00:00 app[worker.1]: 2025-01-10 00:43:17,448 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:44:15.124993+00:00 app[worker.1]: 2025-01-10 00:44:15,124 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:44:15.125062+00:00 app[worker.1]: 2025-01-10 00:44:15,125 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:44:15.125111+00:00 app[worker.1]: 2025-01-10 00:44:15,125 - bot_logger - INFO - fetching hot posts
2025-01-10T00:44:15.125248+00:00 app[worker.1]: 2025-01-10 00:44:15,125 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:44:15.125323+00:00 app[worker.1]: 2025-01-10 00:44:15,125 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:44:15.125367+00:00 app[worker.1]: 2025-01-10 00:44:15,125 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:44:15.387170+00:00 app[worker.1]: 2025-01-10 00:44:15,387 - bot_logger - INFO - Rate limit used: 13
2025-01-10T00:44:15.387232+00:00 app[worker.1]: 2025-01-10 00:44:15,387 - bot_logger - INFO - Rate limit remaining: 987.0
2025-01-10T00:44:15.387272+00:00 app[worker.1]: 2025-01-10 00:44:15,387 - bot_logger - INFO - Rate limit reset: 344 seconds
2025-01-10T00:44:15.388718+00:00 app[worker.1]: 2025-01-10 00:44:15,388 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:44:15.389203+00:00 app[worker.1]: 2025-01-10 00:44:15,389 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:44:15.389263+00:00 app[worker.1]: 2025-01-10 00:44:15,389 - bot_logger - INFO - current date 2025-01-10 00:44:15.389222
2025-01-10T00:44:15.977457+00:00 app[worker.1]: 2025-01-10 00:44:15,977 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:44:15.977878+00:00 app[worker.1]: 2025-01-10 00:44:15,977 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:44:15.978212+00:00 app[worker.1]: 2025-01-10 00:44:15,978 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:44:15.978302+00:00 app[worker.1]: 2025-01-10 00:44:15,978 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:44:15.978344+00:00 app[worker.1]: 2025-01-10 00:44:15,978 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:44:16.214237+00:00 app[worker.1]: 2025-01-10 00:44:16,214 - bot_logger - INFO - Rate limit used: 14
2025-01-10T00:44:16.214308+00:00 app[worker.1]: 2025-01-10 00:44:16,214 - bot_logger - INFO - Rate limit remaining: 986.0
2025-01-10T00:44:16.214342+00:00 app[worker.1]: 2025-01-10 00:44:16,214 - bot_logger - INFO - Rate limit reset: 344 seconds
2025-01-10T00:44:16.215423+00:00 app[worker.1]: 2025-01-10 00:44:16,215 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:44:16.621216+00:00 app[worker.1]: 2025-01-10 00:44:16,621 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:44:16.625968+00:00 app[worker.1]: 2025-01-10 00:44:16,625 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:44:16.626354+00:00 app[worker.1]: 2025-01-10 00:44:16,626 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:44:16.626428+00:00 app[worker.1]: 2025-01-10 00:44:16,626 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:44:16.626470+00:00 app[worker.1]: 2025-01-10 00:44:16,626 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:44:16.895038+00:00 app[worker.1]: 2025-01-10 00:44:16,894 - bot_logger - INFO - Rate limit used: 15
2025-01-10T00:44:16.895104+00:00 app[worker.1]: 2025-01-10 00:44:16,895 - bot_logger - INFO - Rate limit remaining: 985.0
2025-01-10T00:44:16.895144+00:00 app[worker.1]: 2025-01-10 00:44:16,895 - bot_logger - INFO - Rate limit reset: 343 seconds
2025-01-10T00:44:16.896280+00:00 app[worker.1]: 2025-01-10 00:44:16,896 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:44:17.227636+00:00 app[worker.1]: 2025-01-10 00:44:17,227 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:44:17.227804+00:00 app[worker.1]: 2025-01-10 00:44:17,227 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:45:15.109674+00:00 app[worker.1]: 2025-01-10 00:45:15,109 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:45:15.109736+00:00 app[worker.1]: 2025-01-10 00:45:15,109 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:45:15.109781+00:00 app[worker.1]: 2025-01-10 00:45:15,109 - bot_logger - INFO - fetching hot posts
2025-01-10T00:45:15.109923+00:00 app[worker.1]: 2025-01-10 00:45:15,109 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:45:15.109995+00:00 app[worker.1]: 2025-01-10 00:45:15,109 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:45:15.110037+00:00 app[worker.1]: 2025-01-10 00:45:15,110 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:45:15.412998+00:00 app[worker.1]: 2025-01-10 00:45:15,412 - bot_logger - INFO - Rate limit used: 16
2025-01-10T00:45:15.413051+00:00 app[worker.1]: 2025-01-10 00:45:15,413 - bot_logger - INFO - Rate limit remaining: 984.0
2025-01-10T00:45:15.413084+00:00 app[worker.1]: 2025-01-10 00:45:15,413 - bot_logger - INFO - Rate limit reset: 284 seconds
2025-01-10T00:45:15.414555+00:00 app[worker.1]: 2025-01-10 00:45:15,414 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:45:15.415093+00:00 app[worker.1]: 2025-01-10 00:45:15,415 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:45:15.415148+00:00 app[worker.1]: 2025-01-10 00:45:15,415 - bot_logger - INFO - current date 2025-01-10 00:45:15.415109
2025-01-10T00:45:15.982974+00:00 app[worker.1]: 2025-01-10 00:45:15,982 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:45:15.983439+00:00 app[worker.1]: 2025-01-10 00:45:15,983 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:45:15.983788+00:00 app[worker.1]: 2025-01-10 00:45:15,983 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:45:15.983863+00:00 app[worker.1]: 2025-01-10 00:45:15,983 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:45:15.983908+00:00 app[worker.1]: 2025-01-10 00:45:15,983 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:45:16.209180+00:00 app[worker.1]: 2025-01-10 00:45:16,209 - bot_logger - INFO - Rate limit used: 17
2025-01-10T00:45:16.209228+00:00 app[worker.1]: 2025-01-10 00:45:16,209 - bot_logger - INFO - Rate limit remaining: 983.0
2025-01-10T00:45:16.209263+00:00 app[worker.1]: 2025-01-10 00:45:16,209 - bot_logger - INFO - Rate limit reset: 283 seconds
2025-01-10T00:45:16.210347+00:00 app[worker.1]: 2025-01-10 00:45:16,210 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:45:16.559866+00:00 app[worker.1]: 2025-01-10 00:45:16,559 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:45:16.564781+00:00 app[worker.1]: 2025-01-10 00:45:16,564 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:45:16.565245+00:00 app[worker.1]: 2025-01-10 00:45:16,565 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:45:16.565324+00:00 app[worker.1]: 2025-01-10 00:45:16,565 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:45:16.565364+00:00 app[worker.1]: 2025-01-10 00:45:16,565 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:45:16.880998+00:00 app[worker.1]: 2025-01-10 00:45:16,880 - bot_logger - INFO - Rate limit used: 18
2025-01-10T00:45:16.881055+00:00 app[worker.1]: 2025-01-10 00:45:16,881 - bot_logger - INFO - Rate limit remaining: 982.0
2025-01-10T00:45:16.881089+00:00 app[worker.1]: 2025-01-10 00:45:16,881 - bot_logger - INFO - Rate limit reset: 283 seconds
2025-01-10T00:45:16.882290+00:00 app[worker.1]: 2025-01-10 00:45:16,882 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:45:17.462524+00:00 app[worker.1]: 2025-01-10 00:45:17,462 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:45:17.462734+00:00 app[worker.1]: 2025-01-10 00:45:17,462 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:46:15.122739+00:00 app[worker.1]: 2025-01-10 00:46:15,122 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:46:15.122793+00:00 app[worker.1]: 2025-01-10 00:46:15,122 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:46:15.122838+00:00 app[worker.1]: 2025-01-10 00:46:15,122 - bot_logger - INFO - fetching hot posts
2025-01-10T00:46:15.122969+00:00 app[worker.1]: 2025-01-10 00:46:15,122 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:46:15.123037+00:00 app[worker.1]: 2025-01-10 00:46:15,123 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:46:15.123076+00:00 app[worker.1]: 2025-01-10 00:46:15,123 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:46:15.414038+00:00 app[worker.1]: 2025-01-10 00:46:15,413 - bot_logger - INFO - Rate limit used: 19
2025-01-10T00:46:15.414078+00:00 app[worker.1]: 2025-01-10 00:46:15,414 - bot_logger - INFO - Rate limit remaining: 981.0
2025-01-10T00:46:15.414115+00:00 app[worker.1]: 2025-01-10 00:46:15,414 - bot_logger - INFO - Rate limit reset: 224 seconds
2025-01-10T00:46:15.415527+00:00 app[worker.1]: 2025-01-10 00:46:15,415 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:46:15.415983+00:00 app[worker.1]: 2025-01-10 00:46:15,415 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:46:15.416039+00:00 app[worker.1]: 2025-01-10 00:46:15,416 - bot_logger - INFO - current date 2025-01-10 00:46:15.416001
2025-01-10T00:46:16.047121+00:00 app[worker.1]: 2025-01-10 00:46:16,046 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:46:16.047592+00:00 app[worker.1]: 2025-01-10 00:46:16,047 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:46:16.047932+00:00 app[worker.1]: 2025-01-10 00:46:16,047 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:46:16.048011+00:00 app[worker.1]: 2025-01-10 00:46:16,047 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:46:16.048052+00:00 app[worker.1]: 2025-01-10 00:46:16,048 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:46:16.356197+00:00 app[worker.1]: 2025-01-10 00:46:16,356 - bot_logger - INFO - Rate limit used: 20
2025-01-10T00:46:16.356243+00:00 app[worker.1]: 2025-01-10 00:46:16,356 - bot_logger - INFO - Rate limit remaining: 980.0
2025-01-10T00:46:16.356278+00:00 app[worker.1]: 2025-01-10 00:46:16,356 - bot_logger - INFO - Rate limit reset: 223 seconds
2025-01-10T00:46:16.357322+00:00 app[worker.1]: 2025-01-10 00:46:16,357 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:46:16.932487+00:00 app[worker.1]: 2025-01-10 00:46:16,932 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:46:16.939301+00:00 app[worker.1]: 2025-01-10 00:46:16,939 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:46:16.939692+00:00 app[worker.1]: 2025-01-10 00:46:16,939 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:46:16.939763+00:00 app[worker.1]: 2025-01-10 00:46:16,939 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:46:16.939803+00:00 app[worker.1]: 2025-01-10 00:46:16,939 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:46:17.463093+00:00 app[worker.1]: 2025-01-10 00:46:17,462 - bot_logger - INFO - Rate limit used: 21
2025-01-10T00:46:17.463142+00:00 app[worker.1]: 2025-01-10 00:46:17,463 - bot_logger - INFO - Rate limit remaining: 979.0
2025-01-10T00:46:17.463176+00:00 app[worker.1]: 2025-01-10 00:46:17,463 - bot_logger - INFO - Rate limit reset: 223 seconds
2025-01-10T00:46:17.464466+00:00 app[worker.1]: 2025-01-10 00:46:17,464 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:46:18.005031+00:00 app[worker.1]: 2025-01-10 00:46:18,004 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:46:18.005230+00:00 app[worker.1]: 2025-01-10 00:46:18,005 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:47:15.129050+00:00 app[worker.1]: 2025-01-10 00:47:15,128 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:47:15.129345+00:00 app[worker.1]: 2025-01-10 00:47:15,129 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:47:15.129401+00:00 app[worker.1]: 2025-01-10 00:47:15,129 - bot_logger - INFO - fetching hot posts
2025-01-10T00:47:15.129550+00:00 app[worker.1]: 2025-01-10 00:47:15,129 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:47:15.129622+00:00 app[worker.1]: 2025-01-10 00:47:15,129 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:47:15.129669+00:00 app[worker.1]: 2025-01-10 00:47:15,129 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:47:15.792708+00:00 app[worker.1]: 2025-01-10 00:47:15,792 - bot_logger - INFO - Rate limit used: 22
2025-01-10T00:47:15.792773+00:00 app[worker.1]: 2025-01-10 00:47:15,792 - bot_logger - INFO - Rate limit remaining: 978.0
2025-01-10T00:47:15.792809+00:00 app[worker.1]: 2025-01-10 00:47:15,792 - bot_logger - INFO - Rate limit reset: 164 seconds
2025-01-10T00:47:15.794244+00:00 app[worker.1]: 2025-01-10 00:47:15,794 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:47:15.794727+00:00 app[worker.1]: 2025-01-10 00:47:15,794 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:47:15.794781+00:00 app[worker.1]: 2025-01-10 00:47:15,794 - bot_logger - INFO - current date 2025-01-10 00:47:15.794744
2025-01-10T00:47:16.379055+00:00 app[worker.1]: 2025-01-10 00:47:16,378 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:47:16.379491+00:00 app[worker.1]: 2025-01-10 00:47:16,379 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:47:16.379816+00:00 app[worker.1]: 2025-01-10 00:47:16,379 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:47:16.379899+00:00 app[worker.1]: 2025-01-10 00:47:16,379 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:47:16.379933+00:00 app[worker.1]: 2025-01-10 00:47:16,379 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:47:16.763555+00:00 app[worker.1]: 2025-01-10 00:47:16,763 - bot_logger - INFO - Rate limit used: 23
2025-01-10T00:47:16.763625+00:00 app[worker.1]: 2025-01-10 00:47:16,763 - bot_logger - INFO - Rate limit remaining: 977.0
2025-01-10T00:47:16.763672+00:00 app[worker.1]: 2025-01-10 00:47:16,763 - bot_logger - INFO - Rate limit reset: 163 seconds
2025-01-10T00:47:16.764905+00:00 app[worker.1]: 2025-01-10 00:47:16,764 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:47:17.607473+00:00 app[worker.1]: 2025-01-10 00:47:17,607 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:47:17.612478+00:00 app[worker.1]: 2025-01-10 00:47:17,612 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:47:17.612895+00:00 app[worker.1]: 2025-01-10 00:47:17,612 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:47:17.614175+00:00 app[worker.1]: 2025-01-10 00:47:17,614 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:47:17.614208+00:00 app[worker.1]: 2025-01-10 00:47:17,614 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:47:17.914755+00:00 app[worker.1]: 2025-01-10 00:47:17,914 - bot_logger - INFO - Rate limit used: 24
2025-01-10T00:47:17.914803+00:00 app[worker.1]: 2025-01-10 00:47:17,914 - bot_logger - INFO - Rate limit remaining: 976.0
2025-01-10T00:47:17.914837+00:00 app[worker.1]: 2025-01-10 00:47:17,914 - bot_logger - INFO - Rate limit reset: 162 seconds
2025-01-10T00:47:17.916032+00:00 app[worker.1]: 2025-01-10 00:47:17,915 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:47:18.415031+00:00 app[worker.1]: 2025-01-10 00:47:18,414 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:47:18.415217+00:00 app[worker.1]: 2025-01-10 00:47:18,415 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:48:15.116992+00:00 app[worker.1]: 2025-01-10 00:48:15,116 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:48:15.117048+00:00 app[worker.1]: 2025-01-10 00:48:15,117 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:48:15.117096+00:00 app[worker.1]: 2025-01-10 00:48:15,117 - bot_logger - INFO - fetching hot posts
2025-01-10T00:48:15.117240+00:00 app[worker.1]: 2025-01-10 00:48:15,117 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:48:15.117309+00:00 app[worker.1]: 2025-01-10 00:48:15,117 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:48:15.117349+00:00 app[worker.1]: 2025-01-10 00:48:15,117 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:48:15.413804+00:00 app[worker.1]: 2025-01-10 00:48:15,413 - bot_logger - INFO - Rate limit used: 25
2025-01-10T00:48:15.413840+00:00 app[worker.1]: 2025-01-10 00:48:15,413 - bot_logger - INFO - Rate limit remaining: 975.0
2025-01-10T00:48:15.413884+00:00 app[worker.1]: 2025-01-10 00:48:15,413 - bot_logger - INFO - Rate limit reset: 104 seconds
2025-01-10T00:48:15.415284+00:00 app[worker.1]: 2025-01-10 00:48:15,415 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:48:15.415793+00:00 app[worker.1]: 2025-01-10 00:48:15,415 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:48:15.415844+00:00 app[worker.1]: 2025-01-10 00:48:15,415 - bot_logger - INFO - current date 2025-01-10 00:48:15.415804
2025-01-10T00:48:16.065682+00:00 app[worker.1]: 2025-01-10 00:48:16,065 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:48:16.066143+00:00 app[worker.1]: 2025-01-10 00:48:16,066 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:48:16.066494+00:00 app[worker.1]: 2025-01-10 00:48:16,066 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:48:16.066574+00:00 app[worker.1]: 2025-01-10 00:48:16,066 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:48:16.066615+00:00 app[worker.1]: 2025-01-10 00:48:16,066 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:48:16.321198+00:00 app[worker.1]: 2025-01-10 00:48:16,321 - bot_logger - INFO - Rate limit used: 26
2025-01-10T00:48:16.321268+00:00 app[worker.1]: 2025-01-10 00:48:16,321 - bot_logger - INFO - Rate limit remaining: 974.0
2025-01-10T00:48:16.321306+00:00 app[worker.1]: 2025-01-10 00:48:16,321 - bot_logger - INFO - Rate limit reset: 103 seconds
2025-01-10T00:48:16.322359+00:00 app[worker.1]: 2025-01-10 00:48:16,322 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:48:16.638774+00:00 app[worker.1]: 2025-01-10 00:48:16,638 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:48:16.643455+00:00 app[worker.1]: 2025-01-10 00:48:16,643 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:48:16.643864+00:00 app[worker.1]: 2025-01-10 00:48:16,643 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:48:16.643939+00:00 app[worker.1]: 2025-01-10 00:48:16,643 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:48:16.643978+00:00 app[worker.1]: 2025-01-10 00:48:16,643 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:48:16.900804+00:00 app[worker.1]: 2025-01-10 00:48:16,900 - bot_logger - INFO - Rate limit used: 27
2025-01-10T00:48:16.900866+00:00 app[worker.1]: 2025-01-10 00:48:16,900 - bot_logger - INFO - Rate limit remaining: 973.0
2025-01-10T00:48:16.900910+00:00 app[worker.1]: 2025-01-10 00:48:16,900 - bot_logger - INFO - Rate limit reset: 103 seconds
2025-01-10T00:48:16.902037+00:00 app[worker.1]: 2025-01-10 00:48:16,901 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:48:17.312535+00:00 app[worker.1]: 2025-01-10 00:48:17,312 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:48:17.312892+00:00 app[worker.1]: 2025-01-10 00:48:17,312 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:49:15.129194+00:00 app[worker.1]: 2025-01-10 00:49:15,128 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:49:15.129264+00:00 app[worker.1]: 2025-01-10 00:49:15,129 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:49:15.129316+00:00 app[worker.1]: 2025-01-10 00:49:15,129 - bot_logger - INFO - fetching hot posts
2025-01-10T00:49:15.129497+00:00 app[worker.1]: 2025-01-10 00:49:15,129 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:49:15.129628+00:00 app[worker.1]: 2025-01-10 00:49:15,129 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:49:15.129673+00:00 app[worker.1]: 2025-01-10 00:49:15,129 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:49:15.442839+00:00 app[worker.1]: 2025-01-10 00:49:15,442 - bot_logger - INFO - Rate limit used: 28
2025-01-10T00:49:15.442873+00:00 app[worker.1]: 2025-01-10 00:49:15,442 - bot_logger - INFO - Rate limit remaining: 972.0
2025-01-10T00:49:15.442895+00:00 app[worker.1]: 2025-01-10 00:49:15,442 - bot_logger - INFO - Rate limit reset: 44 seconds
2025-01-10T00:49:15.444347+00:00 app[worker.1]: 2025-01-10 00:49:15,444 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:49:15.444864+00:00 app[worker.1]: 2025-01-10 00:49:15,444 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:49:15.444914+00:00 app[worker.1]: 2025-01-10 00:49:15,444 - bot_logger - INFO - current date 2025-01-10 00:49:15.444874
2025-01-10T00:49:17.266892+00:00 app[worker.1]: 2025-01-10 00:49:17,266 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:49:17.267323+00:00 app[worker.1]: 2025-01-10 00:49:17,267 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:49:17.267637+00:00 app[worker.1]: 2025-01-10 00:49:17,267 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:49:17.267707+00:00 app[worker.1]: 2025-01-10 00:49:17,267 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:49:17.267745+00:00 app[worker.1]: 2025-01-10 00:49:17,267 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:49:17.515029+00:00 app[worker.1]: 2025-01-10 00:49:17,514 - bot_logger - INFO - Rate limit used: 29
2025-01-10T00:49:17.515075+00:00 app[worker.1]: 2025-01-10 00:49:17,515 - bot_logger - INFO - Rate limit remaining: 971.0
2025-01-10T00:49:17.515109+00:00 app[worker.1]: 2025-01-10 00:49:17,515 - bot_logger - INFO - Rate limit reset: 42 seconds
2025-01-10T00:49:17.516172+00:00 app[worker.1]: 2025-01-10 00:49:17,516 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:49:17.898023+00:00 app[worker.1]: 2025-01-10 00:49:17,897 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:49:17.902911+00:00 app[worker.1]: 2025-01-10 00:49:17,902 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:49:17.903380+00:00 app[worker.1]: 2025-01-10 00:49:17,903 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:49:17.903462+00:00 app[worker.1]: 2025-01-10 00:49:17,903 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:49:17.903506+00:00 app[worker.1]: 2025-01-10 00:49:17,903 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:49:18.161182+00:00 app[worker.1]: 2025-01-10 00:49:18,161 - bot_logger - INFO - Rate limit used: 30
2025-01-10T00:49:18.161223+00:00 app[worker.1]: 2025-01-10 00:49:18,161 - bot_logger - INFO - Rate limit remaining: 970.0
2025-01-10T00:49:18.161257+00:00 app[worker.1]: 2025-01-10 00:49:18,161 - bot_logger - INFO - Rate limit reset: 42 seconds
2025-01-10T00:49:18.162559+00:00 app[worker.1]: 2025-01-10 00:49:18,162 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:49:18.515372+00:00 app[worker.1]: 2025-01-10 00:49:18,515 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:49:18.515553+00:00 app[worker.1]: 2025-01-10 00:49:18,515 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:50:15.110145+00:00 app[worker.1]: 2025-01-10 00:50:15,109 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:50:15.110183+00:00 app[worker.1]: 2025-01-10 00:50:15,110 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:50:15.110230+00:00 app[worker.1]: 2025-01-10 00:50:15,110 - bot_logger - INFO - fetching hot posts
2025-01-10T00:50:15.110378+00:00 app[worker.1]: 2025-01-10 00:50:15,110 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:50:15.110445+00:00 app[worker.1]: 2025-01-10 00:50:15,110 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:50:15.110484+00:00 app[worker.1]: 2025-01-10 00:50:15,110 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:50:15.416291+00:00 app[worker.1]: 2025-01-10 00:50:15,416 - bot_logger - INFO - Rate limit used: 1
2025-01-10T00:50:15.416318+00:00 app[worker.1]: 2025-01-10 00:50:15,416 - bot_logger - INFO - Rate limit remaining: 999.0
2025-01-10T00:50:15.416365+00:00 app[worker.1]: 2025-01-10 00:50:15,416 - bot_logger - INFO - Rate limit reset: 584 seconds
2025-01-10T00:50:15.417950+00:00 app[worker.1]: 2025-01-10 00:50:15,417 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:50:15.418480+00:00 app[worker.1]: 2025-01-10 00:50:15,418 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:50:15.418531+00:00 app[worker.1]: 2025-01-10 00:50:15,418 - bot_logger - INFO - current date 2025-01-10 00:50:15.418480
2025-01-10T00:50:16.035096+00:00 app[worker.1]: 2025-01-10 00:50:16,034 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:50:16.035862+00:00 app[worker.1]: 2025-01-10 00:50:16,035 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:50:16.036389+00:00 app[worker.1]: 2025-01-10 00:50:16,036 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:50:16.036535+00:00 app[worker.1]: 2025-01-10 00:50:16,036 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:50:16.036601+00:00 app[worker.1]: 2025-01-10 00:50:16,036 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:50:16.286365+00:00 app[worker.1]: 2025-01-10 00:50:16,286 - bot_logger - INFO - Rate limit used: 2
2025-01-10T00:50:16.286437+00:00 app[worker.1]: 2025-01-10 00:50:16,286 - bot_logger - INFO - Rate limit remaining: 998.0
2025-01-10T00:50:16.286483+00:00 app[worker.1]: 2025-01-10 00:50:16,286 - bot_logger - INFO - Rate limit reset: 583 seconds
2025-01-10T00:50:16.287702+00:00 app[worker.1]: 2025-01-10 00:50:16,287 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:50:16.677088+00:00 app[worker.1]: 2025-01-10 00:50:16,676 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:50:16.683047+00:00 app[worker.1]: 2025-01-10 00:50:16,682 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:50:16.683543+00:00 app[worker.1]: 2025-01-10 00:50:16,683 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:50:16.683635+00:00 app[worker.1]: 2025-01-10 00:50:16,683 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:50:16.683663+00:00 app[worker.1]: 2025-01-10 00:50:16,683 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:50:16.916482+00:00 app[worker.1]: 2025-01-10 00:50:16,916 - bot_logger - INFO - Rate limit used: 3
2025-01-10T00:50:16.916521+00:00 app[worker.1]: 2025-01-10 00:50:16,916 - bot_logger - INFO - Rate limit remaining: 997.0
2025-01-10T00:50:16.916555+00:00 app[worker.1]: 2025-01-10 00:50:16,916 - bot_logger - INFO - Rate limit reset: 583 seconds
2025-01-10T00:50:16.917823+00:00 app[worker.1]: 2025-01-10 00:50:16,917 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:50:17.361724+00:00 app[worker.1]: 2025-01-10 00:50:17,361 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:50:17.361907+00:00 app[worker.1]: 2025-01-10 00:50:17,361 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:51:15.129037+00:00 app[worker.1]: 2025-01-10 00:51:15,128 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:51:15.129091+00:00 app[worker.1]: 2025-01-10 00:51:15,129 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:51:15.129134+00:00 app[worker.1]: 2025-01-10 00:51:15,129 - bot_logger - INFO - fetching hot posts
2025-01-10T00:51:15.129273+00:00 app[worker.1]: 2025-01-10 00:51:15,129 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:51:15.129340+00:00 app[worker.1]: 2025-01-10 00:51:15,129 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:51:15.129379+00:00 app[worker.1]: 2025-01-10 00:51:15,129 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:51:15.386555+00:00 app[worker.1]: 2025-01-10 00:51:15,386 - bot_logger - INFO - Rate limit used: 4
2025-01-10T00:51:15.386617+00:00 app[worker.1]: 2025-01-10 00:51:15,386 - bot_logger - INFO - Rate limit remaining: 996.0
2025-01-10T00:51:15.386662+00:00 app[worker.1]: 2025-01-10 00:51:15,386 - bot_logger - INFO - Rate limit reset: 524 seconds
2025-01-10T00:51:15.388221+00:00 app[worker.1]: 2025-01-10 00:51:15,388 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:51:15.388747+00:00 app[worker.1]: 2025-01-10 00:51:15,388 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:51:15.388818+00:00 app[worker.1]: 2025-01-10 00:51:15,388 - bot_logger - INFO - current date 2025-01-10 00:51:15.388779
2025-01-10T00:51:16.269907+00:00 app[worker.1]: 2025-01-10 00:51:16,269 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:51:16.270326+00:00 app[worker.1]: 2025-01-10 00:51:16,270 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:51:16.270638+00:00 app[worker.1]: 2025-01-10 00:51:16,270 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:51:16.270707+00:00 app[worker.1]: 2025-01-10 00:51:16,270 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:51:16.270742+00:00 app[worker.1]: 2025-01-10 00:51:16,270 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:51:16.461095+00:00 app[worker.1]: 2025-01-10 00:51:16,460 - bot_logger - INFO - Rate limit used: 5
2025-01-10T00:51:16.461140+00:00 app[worker.1]: 2025-01-10 00:51:16,461 - bot_logger - INFO - Rate limit remaining: 995.0
2025-01-10T00:51:16.461174+00:00 app[worker.1]: 2025-01-10 00:51:16,461 - bot_logger - INFO - Rate limit reset: 523 seconds
2025-01-10T00:51:16.462200+00:00 app[worker.1]: 2025-01-10 00:51:16,462 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:51:16.885402+00:00 app[worker.1]: 2025-01-10 00:51:16,885 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:51:16.890105+00:00 app[worker.1]: 2025-01-10 00:51:16,890 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:51:16.890486+00:00 app[worker.1]: 2025-01-10 00:51:16,890 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:51:16.890558+00:00 app[worker.1]: 2025-01-10 00:51:16,890 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:51:16.890597+00:00 app[worker.1]: 2025-01-10 00:51:16,890 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:51:17.181297+00:00 app[worker.1]: 2025-01-10 00:51:17,181 - bot_logger - INFO - Rate limit used: 6
2025-01-10T00:51:17.181329+00:00 app[worker.1]: 2025-01-10 00:51:17,181 - bot_logger - INFO - Rate limit remaining: 994.0
2025-01-10T00:51:17.181360+00:00 app[worker.1]: 2025-01-10 00:51:17,181 - bot_logger - INFO - Rate limit reset: 523 seconds
2025-01-10T00:51:17.182604+00:00 app[worker.1]: 2025-01-10 00:51:17,182 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:51:17.677496+00:00 app[worker.1]: 2025-01-10 00:51:17,677 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:51:17.677686+00:00 app[worker.1]: 2025-01-10 00:51:17,677 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:52:15.110114+00:00 app[worker.1]: 2025-01-10 00:52:15,109 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:52:15.110159+00:00 app[worker.1]: 2025-01-10 00:52:15,110 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:52:15.110206+00:00 app[worker.1]: 2025-01-10 00:52:15,110 - bot_logger - INFO - fetching hot posts
2025-01-10T00:52:15.110339+00:00 app[worker.1]: 2025-01-10 00:52:15,110 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:52:15.110409+00:00 app[worker.1]: 2025-01-10 00:52:15,110 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:52:15.110448+00:00 app[worker.1]: 2025-01-10 00:52:15,110 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:52:15.407785+00:00 app[worker.1]: 2025-01-10 00:52:15,407 - bot_logger - INFO - Rate limit used: 7
2025-01-10T00:52:15.407862+00:00 app[worker.1]: 2025-01-10 00:52:15,407 - bot_logger - INFO - Rate limit remaining: 993.0
2025-01-10T00:52:15.407915+00:00 app[worker.1]: 2025-01-10 00:52:15,407 - bot_logger - INFO - Rate limit reset: 464 seconds
2025-01-10T00:52:15.410337+00:00 app[worker.1]: 2025-01-10 00:52:15,410 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:52:15.410984+00:00 app[worker.1]: 2025-01-10 00:52:15,410 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:52:15.411069+00:00 app[worker.1]: 2025-01-10 00:52:15,411 - bot_logger - INFO - current date 2025-01-10 00:52:15.411007
2025-01-10T00:52:16.029930+00:00 app[worker.1]: 2025-01-10 00:52:16,029 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:52:16.030580+00:00 app[worker.1]: 2025-01-10 00:52:16,030 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:52:16.031644+00:00 app[worker.1]: 2025-01-10 00:52:16,031 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:52:16.031810+00:00 app[worker.1]: 2025-01-10 00:52:16,031 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:52:16.031905+00:00 app[worker.1]: 2025-01-10 00:52:16,031 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:52:16.296869+00:00 app[worker.1]: 2025-01-10 00:52:16,296 - bot_logger - INFO - Rate limit used: 8
2025-01-10T00:52:16.296927+00:00 app[worker.1]: 2025-01-10 00:52:16,296 - bot_logger - INFO - Rate limit remaining: 992.0
2025-01-10T00:52:16.296965+00:00 app[worker.1]: 2025-01-10 00:52:16,296 - bot_logger - INFO - Rate limit reset: 463 seconds
2025-01-10T00:52:16.298027+00:00 app[worker.1]: 2025-01-10 00:52:16,297 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:52:16.624577+00:00 app[worker.1]: 2025-01-10 00:52:16,624 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:52:16.629223+00:00 app[worker.1]: 2025-01-10 00:52:16,629 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:52:16.629619+00:00 app[worker.1]: 2025-01-10 00:52:16,629 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:52:16.629695+00:00 app[worker.1]: 2025-01-10 00:52:16,629 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:52:16.629752+00:00 app[worker.1]: 2025-01-10 00:52:16,629 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:52:17.167194+00:00 app[worker.1]: 2025-01-10 00:52:17,167 - bot_logger - INFO - Rate limit used: 9
2025-01-10T00:52:17.167280+00:00 app[worker.1]: 2025-01-10 00:52:17,167 - bot_logger - INFO - Rate limit remaining: 991.0
2025-01-10T00:52:17.167346+00:00 app[worker.1]: 2025-01-10 00:52:17,167 - bot_logger - INFO - Rate limit reset: 463 seconds
2025-01-10T00:52:17.168568+00:00 app[worker.1]: 2025-01-10 00:52:17,168 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:52:17.596392+00:00 app[worker.1]: 2025-01-10 00:52:17,596 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:52:17.596572+00:00 app[worker.1]: 2025-01-10 00:52:17,596 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:53:15.129062+00:00 app[worker.1]: 2025-01-10 00:53:15,128 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:53:15.129125+00:00 app[worker.1]: 2025-01-10 00:53:15,129 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:53:15.129173+00:00 app[worker.1]: 2025-01-10 00:53:15,129 - bot_logger - INFO - fetching hot posts
2025-01-10T00:53:15.129310+00:00 app[worker.1]: 2025-01-10 00:53:15,129 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:53:15.129380+00:00 app[worker.1]: 2025-01-10 00:53:15,129 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:53:15.129420+00:00 app[worker.1]: 2025-01-10 00:53:15,129 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:53:15.435308+00:00 app[worker.1]: 2025-01-10 00:53:15,435 - bot_logger - INFO - Rate limit used: 10
2025-01-10T00:53:15.435362+00:00 app[worker.1]: 2025-01-10 00:53:15,435 - bot_logger - INFO - Rate limit remaining: 990.0
2025-01-10T00:53:15.435396+00:00 app[worker.1]: 2025-01-10 00:53:15,435 - bot_logger - INFO - Rate limit reset: 404 seconds
2025-01-10T00:53:15.436826+00:00 app[worker.1]: 2025-01-10 00:53:15,436 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:53:15.437303+00:00 app[worker.1]: 2025-01-10 00:53:15,437 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:53:15.437356+00:00 app[worker.1]: 2025-01-10 00:53:15,437 - bot_logger - INFO - current date 2025-01-10 00:53:15.437320
2025-01-10T00:53:16.080719+00:00 app[worker.1]: 2025-01-10 00:53:16,080 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:53:16.081116+00:00 app[worker.1]: 2025-01-10 00:53:16,081 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:53:16.081417+00:00 app[worker.1]: 2025-01-10 00:53:16,081 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:53:16.081484+00:00 app[worker.1]: 2025-01-10 00:53:16,081 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:53:16.081533+00:00 app[worker.1]: 2025-01-10 00:53:16,081 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:53:16.370539+00:00 app[worker.1]: 2025-01-10 00:53:16,370 - bot_logger - INFO - Rate limit used: 11
2025-01-10T00:53:16.370594+00:00 app[worker.1]: 2025-01-10 00:53:16,370 - bot_logger - INFO - Rate limit remaining: 989.0
2025-01-10T00:53:16.370625+00:00 app[worker.1]: 2025-01-10 00:53:16,370 - bot_logger - INFO - Rate limit reset: 403 seconds
2025-01-10T00:53:16.371695+00:00 app[worker.1]: 2025-01-10 00:53:16,371 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:53:16.761841+00:00 app[worker.1]: 2025-01-10 00:53:16,761 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:53:16.766436+00:00 app[worker.1]: 2025-01-10 00:53:16,766 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:53:16.766822+00:00 app[worker.1]: 2025-01-10 00:53:16,766 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:53:16.766896+00:00 app[worker.1]: 2025-01-10 00:53:16,766 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:53:16.766933+00:00 app[worker.1]: 2025-01-10 00:53:16,766 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:53:17.019872+00:00 app[worker.1]: 2025-01-10 00:53:17,019 - bot_logger - INFO - Rate limit used: 12
2025-01-10T00:53:17.019926+00:00 app[worker.1]: 2025-01-10 00:53:17,019 - bot_logger - INFO - Rate limit remaining: 988.0
2025-01-10T00:53:17.019962+00:00 app[worker.1]: 2025-01-10 00:53:17,019 - bot_logger - INFO - Rate limit reset: 403 seconds
2025-01-10T00:53:17.021164+00:00 app[worker.1]: 2025-01-10 00:53:17,021 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:53:17.407382+00:00 app[worker.1]: 2025-01-10 00:53:17,407 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:53:17.407569+00:00 app[worker.1]: 2025-01-10 00:53:17,407 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:54:15.110553+00:00 app[worker.1]: 2025-01-10 00:54:15,110 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:54:15.110614+00:00 app[worker.1]: 2025-01-10 00:54:15,110 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:54:15.110665+00:00 app[worker.1]: 2025-01-10 00:54:15,110 - bot_logger - INFO - fetching hot posts
2025-01-10T00:54:15.110804+00:00 app[worker.1]: 2025-01-10 00:54:15,110 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:54:15.110876+00:00 app[worker.1]: 2025-01-10 00:54:15,110 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:54:15.110921+00:00 app[worker.1]: 2025-01-10 00:54:15,110 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:54:15.379020+00:00 app[worker.1]: 2025-01-10 00:54:15,378 - bot_logger - INFO - Rate limit used: 16
2025-01-10T00:54:15.379069+00:00 app[worker.1]: 2025-01-10 00:54:15,379 - bot_logger - INFO - Rate limit remaining: 984.0
2025-01-10T00:54:15.379103+00:00 app[worker.1]: 2025-01-10 00:54:15,379 - bot_logger - INFO - Rate limit reset: 344 seconds
2025-01-10T00:54:15.380575+00:00 app[worker.1]: 2025-01-10 00:54:15,380 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:54:15.381133+00:00 app[worker.1]: 2025-01-10 00:54:15,381 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:54:15.381194+00:00 app[worker.1]: 2025-01-10 00:54:15,381 - bot_logger - INFO - current date 2025-01-10 00:54:15.381155
2025-01-10T00:54:16.106469+00:00 app[worker.1]: 2025-01-10 00:54:16,106 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:54:16.106915+00:00 app[worker.1]: 2025-01-10 00:54:16,106 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:54:16.107254+00:00 app[worker.1]: 2025-01-10 00:54:16,107 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:54:16.107334+00:00 app[worker.1]: 2025-01-10 00:54:16,107 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:54:16.107378+00:00 app[worker.1]: 2025-01-10 00:54:16,107 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:54:16.426883+00:00 app[worker.1]: 2025-01-10 00:54:16,426 - bot_logger - INFO - Rate limit used: 17
2025-01-10T00:54:16.426933+00:00 app[worker.1]: 2025-01-10 00:54:16,426 - bot_logger - INFO - Rate limit remaining: 983.0
2025-01-10T00:54:16.426967+00:00 app[worker.1]: 2025-01-10 00:54:16,426 - bot_logger - INFO - Rate limit reset: 343 seconds
2025-01-10T00:54:16.428076+00:00 app[worker.1]: 2025-01-10 00:54:16,428 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:54:16.729972+00:00 app[worker.1]: 2025-01-10 00:54:16,729 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:54:16.735136+00:00 app[worker.1]: 2025-01-10 00:54:16,735 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:54:16.735627+00:00 app[worker.1]: 2025-01-10 00:54:16,735 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:54:16.735699+00:00 app[worker.1]: 2025-01-10 00:54:16,735 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:54:16.735734+00:00 app[worker.1]: 2025-01-10 00:54:16,735 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:54:16.942611+00:00 app[worker.1]: 2025-01-10 00:54:16,942 - bot_logger - INFO - Rate limit used: 18
2025-01-10T00:54:16.942656+00:00 app[worker.1]: 2025-01-10 00:54:16,942 - bot_logger - INFO - Rate limit remaining: 982.0
2025-01-10T00:54:16.942690+00:00 app[worker.1]: 2025-01-10 00:54:16,942 - bot_logger - INFO - Rate limit reset: 343 seconds
2025-01-10T00:54:16.943845+00:00 app[worker.1]: 2025-01-10 00:54:16,943 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:54:18.059985+00:00 app[worker.1]: 2025-01-10 00:54:18,059 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:54:18.060323+00:00 app[worker.1]: 2025-01-10 00:54:18,060 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-10T00:55:15.125019+00:00 app[worker.1]: 2025-01-10 00:55:15,124 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-10T00:55:15.125064+00:00 app[worker.1]: 2025-01-10 00:55:15,125 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-10T00:55:15.125108+00:00 app[worker.1]: 2025-01-10 00:55:15,125 - bot_logger - INFO - fetching hot posts
2025-01-10T00:55:15.125243+00:00 app[worker.1]: 2025-01-10 00:55:15,125 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:55:15.125312+00:00 app[worker.1]: 2025-01-10 00:55:15,125 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-10T00:55:15.125352+00:00 app[worker.1]: 2025-01-10 00:55:15,125 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:55:15.442456+00:00 app[worker.1]: 2025-01-10 00:55:15,442 - bot_logger - INFO - Rate limit used: 22
2025-01-10T00:55:15.442510+00:00 app[worker.1]: 2025-01-10 00:55:15,442 - bot_logger - INFO - Rate limit remaining: 978.0
2025-01-10T00:55:15.442545+00:00 app[worker.1]: 2025-01-10 00:55:15,442 - bot_logger - INFO - Rate limit reset: 284 seconds
2025-01-10T00:55:15.444013+00:00 app[worker.1]: 2025-01-10 00:55:15,443 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:55:15.444528+00:00 app[worker.1]: 2025-01-10 00:55:15,444 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-10T00:55:15.444585+00:00 app[worker.1]: 2025-01-10 00:55:15,444 - bot_logger - INFO - current date 2025-01-10 00:55:15.444547
2025-01-10T00:55:16.064260+00:00 app[worker.1]: 2025-01-10 00:55:16,064 - bot_logger - INFO - bot has sent 99 messages over the last 3 days
2025-01-10T00:55:16.064679+00:00 app[worker.1]: 2025-01-10 00:55:16,064 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-10T00:55:16.065019+00:00 app[worker.1]: 2025-01-10 00:55:16,064 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:55:16.065087+00:00 app[worker.1]: 2025-01-10 00:55:16,065 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-10T00:55:16.065123+00:00 app[worker.1]: 2025-01-10 00:55:16,065 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:55:16.398408+00:00 app[worker.1]: 2025-01-10 00:55:16,398 - bot_logger - INFO - Rate limit used: 23
2025-01-10T00:55:16.398449+00:00 app[worker.1]: 2025-01-10 00:55:16,398 - bot_logger - INFO - Rate limit remaining: 977.0
2025-01-10T00:55:16.398492+00:00 app[worker.1]: 2025-01-10 00:55:16,398 - bot_logger - INFO - Rate limit reset: 283 seconds
2025-01-10T00:55:16.399559+00:00 app[worker.1]: 2025-01-10 00:55:16,399 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:55:16.770839+00:00 app[worker.1]: 2025-01-10 00:55:16,770 - bot_logger - INFO - bot has sent 161 messages over the last 3 days
2025-01-10T00:55:16.777283+00:00 app[worker.1]: 2025-01-10 00:55:16,777 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-10T00:55:16.777746+00:00 app[worker.1]: 2025-01-10 00:55:16,777 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-10T00:55:16.777825+00:00 app[worker.1]: 2025-01-10 00:55:16,777 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-10T00:55:16.777860+00:00 app[worker.1]: 2025-01-10 00:55:16,777 - bot_logger - INFO - inside fetch hot posts
2025-01-10T00:55:17.057515+00:00 app[worker.1]: 2025-01-10 00:55:17,057 - bot_logger - INFO - Rate limit used: 24
2025-01-10T00:55:17.057588+00:00 app[worker.1]: 2025-01-10 00:55:17,057 - bot_logger - INFO - Rate limit remaining: 976.0
2025-01-10T00:55:17.057627+00:00 app[worker.1]: 2025-01-10 00:55:17,057 - bot_logger - INFO - Rate limit reset: 283 seconds
2025-01-10T00:55:17.058848+00:00 app[worker.1]: 2025-01-10 00:55:17,058 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-10T00:55:17.505860+00:00 app[worker.1]: 2025-01-10 00:55:17,505 - bot_logger - INFO - bot has sent 27 messages over the last 3 days
2025-01-10T00:55:17.506204+00:00 app[worker.1]: 2025-01-10 00:55:17,506 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
