2025-01-09T02:11:21.890846+00:00 app[worker.1]: 2025-01-09 02:11:21,890 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:11:22.255344+00:00 app[worker.1]: 2025-01-09 02:11:22,255 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:11:22.742560+00:00 app[worker.1]: 2025-01-09 02:11:22,742 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:11:22.742841+00:00 app[worker.1]: 2025-01-09 02:11:22,742 - bot_logger - INFO - sent 0 messages
2025-01-09T02:12:19.908286+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:12:19.908328+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - current date 2025-01-09 02:12:19.908272
2025-01-09T02:12:19.908431+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:12:19.908455+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:12:19.908486+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - fetching hot posts
2025-01-09T02:12:19.908606+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:12:19.908666+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:12:19.908695+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:12:20.340624+00:00 app[worker.1]: 2025-01-09 02:12:20,340 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:12:21.129973+00:00 app[worker.1]: 2025-01-09 02:12:21,129 - bot_logger - INFO - bot has sent 118 messages over the last 3 days
2025-01-09T02:12:21.137465+00:00 app[worker.1]: 2025-01-09 02:12:21,137 - bot_logger - INFO - sent 0 messages
2025-01-09T02:12:21.137965+00:00 app[worker.1]: 2025-01-09 02:12:21,137 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:12:21.138046+00:00 app[worker.1]: 2025-01-09 02:12:21,138 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:12:21.138082+00:00 app[worker.1]: 2025-01-09 02:12:21,138 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:12:21.482662+00:00 app[worker.1]: 2025-01-09 02:12:21,482 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:12:21.799981+00:00 app[worker.1]: 2025-01-09 02:12:21,799 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:12:21.805047+00:00 app[worker.1]: 2025-01-09 02:12:21,804 - bot_logger - INFO - sent 0 messages
2025-01-09T02:12:21.805480+00:00 app[worker.1]: 2025-01-09 02:12:21,805 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:12:21.805554+00:00 app[worker.1]: 2025-01-09 02:12:21,805 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:12:21.805593+00:00 app[worker.1]: 2025-01-09 02:12:21,805 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:12:22.164874+00:00 app[worker.1]: 2025-01-09 02:12:22,164 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:12:22.722791+00:00 app[worker.1]: 2025-01-09 02:12:22,722 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:12:22.723148+00:00 app[worker.1]: 2025-01-09 02:12:22,723 - bot_logger - INFO - sent 0 messages
2025-01-09T02:12:44.134858+00:00 app[worker.1]: 2025-01-09 02:12:44,134 - bot_logger - INFO - Bot disconnected at 2025-01-09T02:12:44.134628
2025-01-09T02:12:44.134908+00:00 app[worker.1]: 2025-01-09 02:12:44,134 - bot_logger - INFO - Bot user: yacht-club-bot#6339
2025-01-09T02:12:44.134968+00:00 app[worker.1]: 2025-01-09 02:12:44,134 - bot_logger - INFO - Bot is_ready: True
2025-01-09T02:12:44.134997+00:00 app[worker.1]: 2025-01-09 02:12:44,134 - bot_logger - INFO - Stopping check_new_day task.
2025-01-09T02:12:44.135023+00:00 app[worker.1]: 2025-01-09 02:12:44,135 - bot_logger - INFO - Stopping get_hot_posts_from_subreddit task.
2025-01-09T02:12:44.135047+00:00 app[worker.1]: 2025-01-09 02:12:44,135 - bot_logger - INFO - Tasks stopped and disconnection handled.
2025-01-09T02:13:19.906726+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:13:19.906772+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - current date 2025-01-09 02:13:19.906712
2025-01-09T02:13:19.906858+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:13:19.906880+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:13:19.906906+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - fetching hot posts
2025-01-09T02:13:19.907024+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:13:19.907082+00:00 app[worker.1]: 2025-01-09 02:13:19,907 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:13:19.907110+00:00 app[worker.1]: 2025-01-09 02:13:19,907 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:13:20.228968+00:00 app[worker.1]: 2025-01-09 02:13:20,228 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:13:20.886838+00:00 app[worker.1]: 2025-01-09 02:13:20,886 - bot_logger - INFO - bot has sent 118 messages over the last 3 days
2025-01-09T02:13:20.890652+00:00 app[worker.1]: 2025-01-09 02:13:20,890 - bot_logger - INFO - sent 0 messages
2025-01-09T02:13:20.890979+00:00 app[worker.1]: 2025-01-09 02:13:20,890 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:13:20.891031+00:00 app[worker.1]: 2025-01-09 02:13:20,891 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:13:20.891060+00:00 app[worker.1]: 2025-01-09 02:13:20,891 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:13:21.249733+00:00 app[worker.1]: 2025-01-09 02:13:21,249 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:13:21.527939+00:00 app[worker.1]: 2025-01-09 02:13:21,527 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:13:21.530973+00:00 app[worker.1]: 2025-01-09 02:13:21,530 - bot_logger - INFO - sent 0 messages
2025-01-09T02:13:21.531268+00:00 app[worker.1]: 2025-01-09 02:13:21,531 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:13:21.531325+00:00 app[worker.1]: 2025-01-09 02:13:21,531 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:13:21.531353+00:00 app[worker.1]: 2025-01-09 02:13:21,531 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:13:22.109360+00:00 app[worker.1]: 2025-01-09 02:13:22,109 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:13:22.649739+00:00 app[worker.1]: 2025-01-09 02:13:22,649 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:13:22.649989+00:00 app[worker.1]: 2025-01-09 02:13:22,649 - bot_logger - INFO - sent 0 messages
2025-01-09T02:33:57.299622+00:00 app[api]: Release v72 created by user anonchickenlegs@gmail.com
2025-01-09T02:33:57.299622+00:00 app[api]: Deployed worker (340691422a35) by user anonchickenlegs@gmail.com
2025-01-09T02:33:57.553704+00:00 heroku[worker.1]: Restarting
2025-01-09T02:33:57.604347+00:00 heroku[worker.1]: State changed from up to starting
2025-01-09T02:33:58.197529+00:00 heroku[worker.1]: Stopping all processes with SIGTERM
2025-01-09T02:34:08.529350+00:00 heroku[worker.1]: Starting process with command `/app/start.sh`
2025-01-09T02:34:09.085790+00:00 app[worker.1]: Skipping .env file loading: BOT_ENVIRONMENT is not 'dev'.
2025-01-09T02:34:09.126239+00:00 heroku[worker.1]: State changed from starting to up
2025-01-09T02:34:09.858779+00:00 app[worker.1]: 2025-01-09 02:34:09,858 - bot_logger - INFO - length of client token is 72
2025-01-09T02:34:12.259509+00:00 app[worker.1]: 2025-01-09 02:34:12,259 - bot_logger - INFO - Logged in as yacht-club-bot#6339!
2025-01-09T02:34:12.259828+00:00 app[worker.1]: 2025-01-09 02:34:12,259 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:34:12.260058+00:00 app[worker.1]: 2025-01-09 02:34:12,259 - bot_logger - INFO - current date 2025-01-09 02:34:12.259857
2025-01-09T02:34:12.260182+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:34:12.260217+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:34:12.260261+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - fetching hot posts
2025-01-09T02:34:12.260404+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:34:12.260478+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:34:12.260519+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - fetching access token
2025-01-09T02:34:12.260560+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - inside reddit_authenticate
2025-01-09T02:34:12.323978+00:00 app[worker.1]: 2025-01-09 02:34:12,323 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:34:12.620424+00:00 app[worker.1]: 2025-01-09 02:34:12,620 - bot_logger - INFO - Rate limit used: 13
2025-01-09T02:34:12.620532+00:00 app[worker.1]: 2025-01-09 02:34:12,620 - bot_logger - INFO - Rate limit remaining: 987.0
2025-01-09T02:34:12.620580+00:00 app[worker.1]: 2025-01-09 02:34:12,620 - bot_logger - INFO - Rate limit reset: 347 seconds
2025-01-09T02:34:12.622101+00:00 app[worker.1]: 2025-01-09 02:34:12,622 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:34:13.437459+00:00 app[worker.1]: 2025-01-09 02:34:13,437 - bot_logger - INFO - bot has sent 118 messages over the last 3 days
2025-01-09T02:34:13.443951+00:00 app[worker.1]: 2025-01-09 02:34:13,443 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:34:13.444448+00:00 app[worker.1]: 2025-01-09 02:34:13,444 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:34:13.444544+00:00 app[worker.1]: 2025-01-09 02:34:13,444 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:34:13.444592+00:00 app[worker.1]: 2025-01-09 02:34:13,444 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:34:13.752013+00:00 app[worker.1]: 2025-01-09 02:34:13,751 - bot_logger - INFO - Rate limit used: 14
2025-01-09T02:34:13.752063+00:00 app[worker.1]: 2025-01-09 02:34:13,752 - bot_logger - INFO - Rate limit remaining: 986.0
2025-01-09T02:34:13.752103+00:00 app[worker.1]: 2025-01-09 02:34:13,752 - bot_logger - INFO - Rate limit reset: 346 seconds
2025-01-09T02:34:13.753246+00:00 app[worker.1]: 2025-01-09 02:34:13,753 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:34:14.077378+00:00 app[worker.1]: 2025-01-09 02:34:14,077 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:34:14.082031+00:00 app[worker.1]: 2025-01-09 02:34:14,081 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:34:14.082533+00:00 app[worker.1]: 2025-01-09 02:34:14,082 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:34:14.082652+00:00 app[worker.1]: 2025-01-09 02:34:14,082 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:34:14.082699+00:00 app[worker.1]: 2025-01-09 02:34:14,082 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:34:14.383678+00:00 app[worker.1]: 2025-01-09 02:34:14,383 - bot_logger - INFO - Rate limit used: 15
2025-01-09T02:34:14.383742+00:00 app[worker.1]: 2025-01-09 02:34:14,383 - bot_logger - INFO - Rate limit remaining: 985.0
2025-01-09T02:34:14.383793+00:00 app[worker.1]: 2025-01-09 02:34:14,383 - bot_logger - INFO - Rate limit reset: 345 seconds
2025-01-09T02:34:14.385208+00:00 app[worker.1]: 2025-01-09 02:34:14,385 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:34:15.019027+00:00 app[worker.1]: 2025-01-09 02:34:15,018 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:34:15.019354+00:00 app[worker.1]: 2025-01-09 02:34:15,019 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:34:28.280980+00:00 heroku[worker.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 30 seconds of SIGTERM
2025-01-09T02:34:28.282590+00:00 heroku[worker.1]: Stopping remaining processes with SIGKILL
2025-01-09T02:34:28.335006+00:00 heroku[worker.1]: Process exited with status 137
2025-01-09T02:35:12.279355+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:35:12.279438+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - current date 2025-01-09 02:35:12.279380
2025-01-09T02:35:12.279568+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:35:12.279606+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:35:12.279652+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - fetching hot posts
2025-01-09T02:35:12.279824+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:35:12.279907+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:35:12.279953+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:35:12.575070+00:00 app[worker.1]: 2025-01-09 02:35:12,574 - bot_logger - INFO - Rate limit used: 16
2025-01-09T02:35:12.575134+00:00 app[worker.1]: 2025-01-09 02:35:12,575 - bot_logger - INFO - Rate limit remaining: 984.0
2025-01-09T02:35:12.575170+00:00 app[worker.1]: 2025-01-09 02:35:12,575 - bot_logger - INFO - Rate limit reset: 287 seconds
2025-01-09T02:35:12.576788+00:00 app[worker.1]: 2025-01-09 02:35:12,576 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:35:13.398339+00:00 app[worker.1]: 2025-01-09 02:35:13,398 - bot_logger - INFO - bot has sent 118 messages over the last 3 days
2025-01-09T02:35:13.403803+00:00 app[worker.1]: 2025-01-09 02:35:13,403 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:35:13.404314+00:00 app[worker.1]: 2025-01-09 02:35:13,404 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:35:13.404406+00:00 app[worker.1]: 2025-01-09 02:35:13,404 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:35:13.404459+00:00 app[worker.1]: 2025-01-09 02:35:13,404 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:35:13.663550+00:00 app[worker.1]: 2025-01-09 02:35:13,663 - bot_logger - INFO - Rate limit used: 17
2025-01-09T02:35:13.663609+00:00 app[worker.1]: 2025-01-09 02:35:13,663 - bot_logger - INFO - Rate limit remaining: 983.0
2025-01-09T02:35:13.663663+00:00 app[worker.1]: 2025-01-09 02:35:13,663 - bot_logger - INFO - Rate limit reset: 286 seconds
2025-01-09T02:35:13.664862+00:00 app[worker.1]: 2025-01-09 02:35:13,664 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:35:14.038611+00:00 app[worker.1]: 2025-01-09 02:35:14,038 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:35:14.041680+00:00 app[worker.1]: 2025-01-09 02:35:14,041 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:35:14.042004+00:00 app[worker.1]: 2025-01-09 02:35:14,041 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:35:14.042064+00:00 app[worker.1]: 2025-01-09 02:35:14,042 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:35:14.042104+00:00 app[worker.1]: 2025-01-09 02:35:14,042 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:35:14.421006+00:00 app[worker.1]: 2025-01-09 02:35:14,420 - bot_logger - INFO - Rate limit used: 18
2025-01-09T02:35:14.421059+00:00 app[worker.1]: 2025-01-09 02:35:14,421 - bot_logger - INFO - Rate limit remaining: 982.0
2025-01-09T02:35:14.421095+00:00 app[worker.1]: 2025-01-09 02:35:14,421 - bot_logger - INFO - Rate limit reset: 285 seconds
2025-01-09T02:35:14.422522+00:00 app[worker.1]: 2025-01-09 02:35:14,422 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:35:14.971482+00:00 app[worker.1]: 2025-01-09 02:35:14,971 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:35:14.971977+00:00 app[worker.1]: 2025-01-09 02:35:14,971 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:36:12.287440+00:00 app[worker.1]: 2025-01-09 02:36:12,287 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:36:12.287564+00:00 app[worker.1]: 2025-01-09 02:36:12,287 - bot_logger - INFO - current date 2025-01-09 02:36:12.287473
2025-01-09T02:36:12.289666+00:00 app[worker.1]: 2025-01-09 02:36:12,287 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:36:12.289668+00:00 app[worker.1]: 2025-01-09 02:36:12,287 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:36:12.289670+00:00 app[worker.1]: 2025-01-09 02:36:12,287 - bot_logger - INFO - fetching hot posts
2025-01-09T02:36:12.289670+00:00 app[worker.1]: 2025-01-09 02:36:12,288 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:36:12.289671+00:00 app[worker.1]: 2025-01-09 02:36:12,288 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:36:12.289671+00:00 app[worker.1]: 2025-01-09 02:36:12,288 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:36:12.547821+00:00 app[worker.1]: 2025-01-09 02:36:12,547 - bot_logger - INFO - Rate limit used: 21
2025-01-09T02:36:12.547896+00:00 app[worker.1]: 2025-01-09 02:36:12,547 - bot_logger - INFO - Rate limit remaining: 979.0
2025-01-09T02:36:12.547948+00:00 app[worker.1]: 2025-01-09 02:36:12,547 - bot_logger - INFO - Rate limit reset: 227 seconds
2025-01-09T02:36:12.550277+00:00 app[worker.1]: 2025-01-09 02:36:12,550 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:36:13.419809+00:00 app[worker.1]: 2025-01-09 02:36:13,419 - bot_logger - INFO - bot has sent 118 messages over the last 3 days
2025-01-09T02:36:15.862965+00:00 app[worker.1]: 2025-01-09 02:36:15,862 - bot_logger - INFO - sent 2 messages to nba-chat-🏀
2025-01-09T02:36:15.863582+00:00 app[worker.1]: 2025-01-09 02:36:15,863 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:36:15.863700+00:00 app[worker.1]: 2025-01-09 02:36:15,863 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:36:15.863760+00:00 app[worker.1]: 2025-01-09 02:36:15,863 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:36:16.144958+00:00 app[worker.1]: 2025-01-09 02:36:16,144 - bot_logger - INFO - Rate limit used: 23
2025-01-09T02:36:16.145037+00:00 app[worker.1]: 2025-01-09 02:36:16,145 - bot_logger - INFO - Rate limit remaining: 977.0
2025-01-09T02:36:16.145097+00:00 app[worker.1]: 2025-01-09 02:36:16,145 - bot_logger - INFO - Rate limit reset: 224 seconds
2025-01-09T02:36:16.146917+00:00 app[worker.1]: 2025-01-09 02:36:16,146 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:36:16.691280+00:00 app[worker.1]: 2025-01-09 02:36:16,691 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:36:16.694627+00:00 app[worker.1]: 2025-01-09 02:36:16,694 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:36:16.695014+00:00 app[worker.1]: 2025-01-09 02:36:16,694 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:36:16.695119+00:00 app[worker.1]: 2025-01-09 02:36:16,695 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:36:16.695164+00:00 app[worker.1]: 2025-01-09 02:36:16,695 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:36:17.016198+00:00 app[worker.1]: 2025-01-09 02:36:17,016 - bot_logger - INFO - Rate limit used: 24
2025-01-09T02:36:17.016262+00:00 app[worker.1]: 2025-01-09 02:36:17,016 - bot_logger - INFO - Rate limit remaining: 976.0
2025-01-09T02:36:17.016299+00:00 app[worker.1]: 2025-01-09 02:36:17,016 - bot_logger - INFO - Rate limit reset: 223 seconds
2025-01-09T02:36:17.017696+00:00 app[worker.1]: 2025-01-09 02:36:17,017 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:36:17.681032+00:00 app[worker.1]: 2025-01-09 02:36:17,680 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:36:17.681403+00:00 app[worker.1]: 2025-01-09 02:36:17,681 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
