2025-01-09T02:11:21.890846+00:00 app[worker.1]: 2025-01-09 02:11:21,890 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:11:22.255344+00:00 app[worker.1]: 2025-01-09 02:11:22,255 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:11:22.742560+00:00 app[worker.1]: 2025-01-09 02:11:22,742 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:11:22.742841+00:00 app[worker.1]: 2025-01-09 02:11:22,742 - bot_logger - INFO - sent 0 messages
2025-01-09T02:12:19.908286+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:12:19.908328+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - current date 2025-01-09 02:12:19.908272
2025-01-09T02:12:19.908431+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:12:19.908455+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:12:19.908486+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - fetching hot posts
2025-01-09T02:12:19.908606+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:12:19.908666+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:12:19.908695+00:00 app[worker.1]: 2025-01-09 02:12:19,908 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:12:20.340624+00:00 app[worker.1]: 2025-01-09 02:12:20,340 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:12:21.129973+00:00 app[worker.1]: 2025-01-09 02:12:21,129 - bot_logger - INFO - bot has sent 118 messages over the last 3 days
2025-01-09T02:12:21.137465+00:00 app[worker.1]: 2025-01-09 02:12:21,137 - bot_logger - INFO - sent 0 messages
2025-01-09T02:12:21.137965+00:00 app[worker.1]: 2025-01-09 02:12:21,137 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:12:21.138046+00:00 app[worker.1]: 2025-01-09 02:12:21,138 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:12:21.138082+00:00 app[worker.1]: 2025-01-09 02:12:21,138 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:12:21.482662+00:00 app[worker.1]: 2025-01-09 02:12:21,482 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:12:21.799981+00:00 app[worker.1]: 2025-01-09 02:12:21,799 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:12:21.805047+00:00 app[worker.1]: 2025-01-09 02:12:21,804 - bot_logger - INFO - sent 0 messages
2025-01-09T02:12:21.805480+00:00 app[worker.1]: 2025-01-09 02:12:21,805 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:12:21.805554+00:00 app[worker.1]: 2025-01-09 02:12:21,805 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:12:21.805593+00:00 app[worker.1]: 2025-01-09 02:12:21,805 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:12:22.164874+00:00 app[worker.1]: 2025-01-09 02:12:22,164 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:12:22.722791+00:00 app[worker.1]: 2025-01-09 02:12:22,722 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:12:22.723148+00:00 app[worker.1]: 2025-01-09 02:12:22,723 - bot_logger - INFO - sent 0 messages
2025-01-09T02:12:44.134858+00:00 app[worker.1]: 2025-01-09 02:12:44,134 - bot_logger - INFO - Bot disconnected at 2025-01-09T02:12:44.134628
2025-01-09T02:12:44.134908+00:00 app[worker.1]: 2025-01-09 02:12:44,134 - bot_logger - INFO - Bot user: yacht-club-bot#6339
2025-01-09T02:12:44.134968+00:00 app[worker.1]: 2025-01-09 02:12:44,134 - bot_logger - INFO - Bot is_ready: True
2025-01-09T02:12:44.134997+00:00 app[worker.1]: 2025-01-09 02:12:44,134 - bot_logger - INFO - Stopping check_new_day task.
2025-01-09T02:12:44.135023+00:00 app[worker.1]: 2025-01-09 02:12:44,135 - bot_logger - INFO - Stopping get_hot_posts_from_subreddit task.
2025-01-09T02:12:44.135047+00:00 app[worker.1]: 2025-01-09 02:12:44,135 - bot_logger - INFO - Tasks stopped and disconnection handled.
2025-01-09T02:13:19.906726+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:13:19.906772+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - current date 2025-01-09 02:13:19.906712
2025-01-09T02:13:19.906858+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:13:19.906880+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:13:19.906906+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - fetching hot posts
2025-01-09T02:13:19.907024+00:00 app[worker.1]: 2025-01-09 02:13:19,906 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:13:19.907082+00:00 app[worker.1]: 2025-01-09 02:13:19,907 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:13:19.907110+00:00 app[worker.1]: 2025-01-09 02:13:19,907 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:13:20.228968+00:00 app[worker.1]: 2025-01-09 02:13:20,228 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:13:20.886838+00:00 app[worker.1]: 2025-01-09 02:13:20,886 - bot_logger - INFO - bot has sent 118 messages over the last 3 days
2025-01-09T02:13:20.890652+00:00 app[worker.1]: 2025-01-09 02:13:20,890 - bot_logger - INFO - sent 0 messages
2025-01-09T02:13:20.890979+00:00 app[worker.1]: 2025-01-09 02:13:20,890 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:13:20.891031+00:00 app[worker.1]: 2025-01-09 02:13:20,891 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:13:20.891060+00:00 app[worker.1]: 2025-01-09 02:13:20,891 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:13:21.249733+00:00 app[worker.1]: 2025-01-09 02:13:21,249 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:13:21.527939+00:00 app[worker.1]: 2025-01-09 02:13:21,527 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:13:21.530973+00:00 app[worker.1]: 2025-01-09 02:13:21,530 - bot_logger - INFO - sent 0 messages
2025-01-09T02:13:21.531268+00:00 app[worker.1]: 2025-01-09 02:13:21,531 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:13:21.531325+00:00 app[worker.1]: 2025-01-09 02:13:21,531 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:13:21.531353+00:00 app[worker.1]: 2025-01-09 02:13:21,531 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:13:22.109360+00:00 app[worker.1]: 2025-01-09 02:13:22,109 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:13:22.649739+00:00 app[worker.1]: 2025-01-09 02:13:22,649 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:13:22.649989+00:00 app[worker.1]: 2025-01-09 02:13:22,649 - bot_logger - INFO - sent 0 messages
2025-01-09T02:33:57.299622+00:00 app[api]: Release v72 created by user anonchickenlegs@gmail.com
2025-01-09T02:33:57.299622+00:00 app[api]: Deployed worker (340691422a35) by user anonchickenlegs@gmail.com
2025-01-09T02:33:57.553704+00:00 heroku[worker.1]: Restarting
2025-01-09T02:33:57.604347+00:00 heroku[worker.1]: State changed from up to starting
2025-01-09T02:33:58.197529+00:00 heroku[worker.1]: Stopping all processes with SIGTERM
2025-01-09T02:34:08.529350+00:00 heroku[worker.1]: Starting process with command `/app/start.sh`
2025-01-09T02:34:09.085790+00:00 app[worker.1]: Skipping .env file loading: BOT_ENVIRONMENT is not 'dev'.
2025-01-09T02:34:09.126239+00:00 heroku[worker.1]: State changed from starting to up
2025-01-09T02:34:09.858779+00:00 app[worker.1]: 2025-01-09 02:34:09,858 - bot_logger - INFO - length of client token is 72
2025-01-09T02:34:12.259509+00:00 app[worker.1]: 2025-01-09 02:34:12,259 - bot_logger - INFO - Logged in as yacht-club-bot#6339!
2025-01-09T02:34:12.259828+00:00 app[worker.1]: 2025-01-09 02:34:12,259 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:34:12.260058+00:00 app[worker.1]: 2025-01-09 02:34:12,259 - bot_logger - INFO - current date 2025-01-09 02:34:12.259857
2025-01-09T02:34:12.260182+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:34:12.260217+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:34:12.260261+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - fetching hot posts
2025-01-09T02:34:12.260404+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:34:12.260478+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:34:12.260519+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - fetching access token
2025-01-09T02:34:12.260560+00:00 app[worker.1]: 2025-01-09 02:34:12,260 - bot_logger - INFO - inside reddit_authenticate
2025-01-09T02:34:12.323978+00:00 app[worker.1]: 2025-01-09 02:34:12,323 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:34:12.620424+00:00 app[worker.1]: 2025-01-09 02:34:12,620 - bot_logger - INFO - Rate limit used: 13
2025-01-09T02:34:12.620532+00:00 app[worker.1]: 2025-01-09 02:34:12,620 - bot_logger - INFO - Rate limit remaining: 987.0
2025-01-09T02:34:12.620580+00:00 app[worker.1]: 2025-01-09 02:34:12,620 - bot_logger - INFO - Rate limit reset: 347 seconds
2025-01-09T02:34:12.622101+00:00 app[worker.1]: 2025-01-09 02:34:12,622 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:34:13.437459+00:00 app[worker.1]: 2025-01-09 02:34:13,437 - bot_logger - INFO - bot has sent 118 messages over the last 3 days
2025-01-09T02:34:13.443951+00:00 app[worker.1]: 2025-01-09 02:34:13,443 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:34:13.444448+00:00 app[worker.1]: 2025-01-09 02:34:13,444 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:34:13.444544+00:00 app[worker.1]: 2025-01-09 02:34:13,444 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:34:13.444592+00:00 app[worker.1]: 2025-01-09 02:34:13,444 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:34:13.752013+00:00 app[worker.1]: 2025-01-09 02:34:13,751 - bot_logger - INFO - Rate limit used: 14
2025-01-09T02:34:13.752063+00:00 app[worker.1]: 2025-01-09 02:34:13,752 - bot_logger - INFO - Rate limit remaining: 986.0
2025-01-09T02:34:13.752103+00:00 app[worker.1]: 2025-01-09 02:34:13,752 - bot_logger - INFO - Rate limit reset: 346 seconds
2025-01-09T02:34:13.753246+00:00 app[worker.1]: 2025-01-09 02:34:13,753 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:34:14.077378+00:00 app[worker.1]: 2025-01-09 02:34:14,077 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:34:14.082031+00:00 app[worker.1]: 2025-01-09 02:34:14,081 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:34:14.082533+00:00 app[worker.1]: 2025-01-09 02:34:14,082 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:34:14.082652+00:00 app[worker.1]: 2025-01-09 02:34:14,082 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:34:14.082699+00:00 app[worker.1]: 2025-01-09 02:34:14,082 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:34:14.383678+00:00 app[worker.1]: 2025-01-09 02:34:14,383 - bot_logger - INFO - Rate limit used: 15
2025-01-09T02:34:14.383742+00:00 app[worker.1]: 2025-01-09 02:34:14,383 - bot_logger - INFO - Rate limit remaining: 985.0
2025-01-09T02:34:14.383793+00:00 app[worker.1]: 2025-01-09 02:34:14,383 - bot_logger - INFO - Rate limit reset: 345 seconds
2025-01-09T02:34:14.385208+00:00 app[worker.1]: 2025-01-09 02:34:14,385 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:34:15.019027+00:00 app[worker.1]: 2025-01-09 02:34:15,018 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:34:15.019354+00:00 app[worker.1]: 2025-01-09 02:34:15,019 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:34:28.280980+00:00 heroku[worker.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 30 seconds of SIGTERM
2025-01-09T02:34:28.282590+00:00 heroku[worker.1]: Stopping remaining processes with SIGKILL
2025-01-09T02:34:28.335006+00:00 heroku[worker.1]: Process exited with status 137
2025-01-09T02:35:12.279355+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:35:12.279438+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - current date 2025-01-09 02:35:12.279380
2025-01-09T02:35:12.279568+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:35:12.279606+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:35:12.279652+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - fetching hot posts
2025-01-09T02:35:12.279824+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:35:12.279907+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:35:12.279953+00:00 app[worker.1]: 2025-01-09 02:35:12,279 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:35:12.575070+00:00 app[worker.1]: 2025-01-09 02:35:12,574 - bot_logger - INFO - Rate limit used: 16
2025-01-09T02:35:12.575134+00:00 app[worker.1]: 2025-01-09 02:35:12,575 - bot_logger - INFO - Rate limit remaining: 984.0
2025-01-09T02:35:12.575170+00:00 app[worker.1]: 2025-01-09 02:35:12,575 - bot_logger - INFO - Rate limit reset: 287 seconds
2025-01-09T02:35:12.576788+00:00 app[worker.1]: 2025-01-09 02:35:12,576 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:35:13.398339+00:00 app[worker.1]: 2025-01-09 02:35:13,398 - bot_logger - INFO - bot has sent 118 messages over the last 3 days
2025-01-09T02:35:13.403803+00:00 app[worker.1]: 2025-01-09 02:35:13,403 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:35:13.404314+00:00 app[worker.1]: 2025-01-09 02:35:13,404 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:35:13.404406+00:00 app[worker.1]: 2025-01-09 02:35:13,404 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:35:13.404459+00:00 app[worker.1]: 2025-01-09 02:35:13,404 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:35:13.663550+00:00 app[worker.1]: 2025-01-09 02:35:13,663 - bot_logger - INFO - Rate limit used: 17
2025-01-09T02:35:13.663609+00:00 app[worker.1]: 2025-01-09 02:35:13,663 - bot_logger - INFO - Rate limit remaining: 983.0
2025-01-09T02:35:13.663663+00:00 app[worker.1]: 2025-01-09 02:35:13,663 - bot_logger - INFO - Rate limit reset: 286 seconds
2025-01-09T02:35:13.664862+00:00 app[worker.1]: 2025-01-09 02:35:13,664 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:35:14.038611+00:00 app[worker.1]: 2025-01-09 02:35:14,038 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:35:14.041680+00:00 app[worker.1]: 2025-01-09 02:35:14,041 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:35:14.042004+00:00 app[worker.1]: 2025-01-09 02:35:14,041 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:35:14.042064+00:00 app[worker.1]: 2025-01-09 02:35:14,042 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:35:14.042104+00:00 app[worker.1]: 2025-01-09 02:35:14,042 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:35:14.421006+00:00 app[worker.1]: 2025-01-09 02:35:14,420 - bot_logger - INFO - Rate limit used: 18
2025-01-09T02:35:14.421059+00:00 app[worker.1]: 2025-01-09 02:35:14,421 - bot_logger - INFO - Rate limit remaining: 982.0
2025-01-09T02:35:14.421095+00:00 app[worker.1]: 2025-01-09 02:35:14,421 - bot_logger - INFO - Rate limit reset: 285 seconds
2025-01-09T02:35:14.422522+00:00 app[worker.1]: 2025-01-09 02:35:14,422 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:35:14.971482+00:00 app[worker.1]: 2025-01-09 02:35:14,971 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:35:14.971977+00:00 app[worker.1]: 2025-01-09 02:35:14,971 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:36:12.287440+00:00 app[worker.1]: 2025-01-09 02:36:12,287 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:36:12.287564+00:00 app[worker.1]: 2025-01-09 02:36:12,287 - bot_logger - INFO - current date 2025-01-09 02:36:12.287473
2025-01-09T02:36:12.289666+00:00 app[worker.1]: 2025-01-09 02:36:12,287 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:36:12.289668+00:00 app[worker.1]: 2025-01-09 02:36:12,287 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:36:12.289670+00:00 app[worker.1]: 2025-01-09 02:36:12,287 - bot_logger - INFO - fetching hot posts
2025-01-09T02:36:12.289670+00:00 app[worker.1]: 2025-01-09 02:36:12,288 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:36:12.289671+00:00 app[worker.1]: 2025-01-09 02:36:12,288 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:36:12.289671+00:00 app[worker.1]: 2025-01-09 02:36:12,288 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:36:12.547821+00:00 app[worker.1]: 2025-01-09 02:36:12,547 - bot_logger - INFO - Rate limit used: 21
2025-01-09T02:36:12.547896+00:00 app[worker.1]: 2025-01-09 02:36:12,547 - bot_logger - INFO - Rate limit remaining: 979.0
2025-01-09T02:36:12.547948+00:00 app[worker.1]: 2025-01-09 02:36:12,547 - bot_logger - INFO - Rate limit reset: 227 seconds
2025-01-09T02:36:12.550277+00:00 app[worker.1]: 2025-01-09 02:36:12,550 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:36:13.419809+00:00 app[worker.1]: 2025-01-09 02:36:13,419 - bot_logger - INFO - bot has sent 118 messages over the last 3 days
2025-01-09T02:36:15.862965+00:00 app[worker.1]: 2025-01-09 02:36:15,862 - bot_logger - INFO - sent 2 messages to nba-chat-🏀
2025-01-09T02:36:15.863582+00:00 app[worker.1]: 2025-01-09 02:36:15,863 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:36:15.863700+00:00 app[worker.1]: 2025-01-09 02:36:15,863 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:36:15.863760+00:00 app[worker.1]: 2025-01-09 02:36:15,863 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:36:16.144958+00:00 app[worker.1]: 2025-01-09 02:36:16,144 - bot_logger - INFO - Rate limit used: 23
2025-01-09T02:36:16.145037+00:00 app[worker.1]: 2025-01-09 02:36:16,145 - bot_logger - INFO - Rate limit remaining: 977.0
2025-01-09T02:36:16.145097+00:00 app[worker.1]: 2025-01-09 02:36:16,145 - bot_logger - INFO - Rate limit reset: 224 seconds
2025-01-09T02:36:16.146917+00:00 app[worker.1]: 2025-01-09 02:36:16,146 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:36:16.691280+00:00 app[worker.1]: 2025-01-09 02:36:16,691 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:36:16.694627+00:00 app[worker.1]: 2025-01-09 02:36:16,694 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:36:16.695014+00:00 app[worker.1]: 2025-01-09 02:36:16,694 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:36:16.695119+00:00 app[worker.1]: 2025-01-09 02:36:16,695 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:36:16.695164+00:00 app[worker.1]: 2025-01-09 02:36:16,695 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:36:17.016198+00:00 app[worker.1]: 2025-01-09 02:36:17,016 - bot_logger - INFO - Rate limit used: 24
2025-01-09T02:36:17.016262+00:00 app[worker.1]: 2025-01-09 02:36:17,016 - bot_logger - INFO - Rate limit remaining: 976.0
2025-01-09T02:36:17.016299+00:00 app[worker.1]: 2025-01-09 02:36:17,016 - bot_logger - INFO - Rate limit reset: 223 seconds
2025-01-09T02:36:17.017696+00:00 app[worker.1]: 2025-01-09 02:36:17,017 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:36:17.681032+00:00 app[worker.1]: 2025-01-09 02:36:17,680 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:36:17.681403+00:00 app[worker.1]: 2025-01-09 02:36:17,681 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:37:12.278115+00:00 app[worker.1]: 2025-01-09 02:37:12,277 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:37:12.278252+00:00 app[worker.1]: 2025-01-09 02:37:12,278 - bot_logger - INFO - current date 2025-01-09 02:37:12.278165
2025-01-09T02:37:12.278471+00:00 app[worker.1]: 2025-01-09 02:37:12,278 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:37:12.278527+00:00 app[worker.1]: 2025-01-09 02:37:12,278 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:37:12.278577+00:00 app[worker.1]: 2025-01-09 02:37:12,278 - bot_logger - INFO - fetching hot posts
2025-01-09T02:37:12.278747+00:00 app[worker.1]: 2025-01-09 02:37:12,278 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:37:12.278838+00:00 app[worker.1]: 2025-01-09 02:37:12,278 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:37:12.278894+00:00 app[worker.1]: 2025-01-09 02:37:12,278 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:37:12.541867+00:00 app[worker.1]: 2025-01-09 02:37:12,541 - bot_logger - INFO - Rate limit used: 28
2025-01-09T02:37:12.541926+00:00 app[worker.1]: 2025-01-09 02:37:12,541 - bot_logger - INFO - Rate limit remaining: 972.0
2025-01-09T02:37:12.541964+00:00 app[worker.1]: 2025-01-09 02:37:12,541 - bot_logger - INFO - Rate limit reset: 167 seconds
2025-01-09T02:37:12.543514+00:00 app[worker.1]: 2025-01-09 02:37:12,543 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:37:13.481995+00:00 app[worker.1]: 2025-01-09 02:37:13,481 - bot_logger - INFO - bot has sent 120 messages over the last 3 days
2025-01-09T02:37:13.489206+00:00 app[worker.1]: 2025-01-09 02:37:13,489 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:37:13.489731+00:00 app[worker.1]: 2025-01-09 02:37:13,489 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:37:13.489844+00:00 app[worker.1]: 2025-01-09 02:37:13,489 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:37:13.489908+00:00 app[worker.1]: 2025-01-09 02:37:13,489 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:37:13.753021+00:00 app[worker.1]: 2025-01-09 02:37:13,752 - bot_logger - INFO - Rate limit used: 29
2025-01-09T02:37:13.753110+00:00 app[worker.1]: 2025-01-09 02:37:13,753 - bot_logger - INFO - Rate limit remaining: 971.0
2025-01-09T02:37:13.753158+00:00 app[worker.1]: 2025-01-09 02:37:13,753 - bot_logger - INFO - Rate limit reset: 166 seconds
2025-01-09T02:37:13.754845+00:00 app[worker.1]: 2025-01-09 02:37:13,754 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:37:14.155865+00:00 app[worker.1]: 2025-01-09 02:37:14,155 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:37:14.159015+00:00 app[worker.1]: 2025-01-09 02:37:14,158 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:37:14.159371+00:00 app[worker.1]: 2025-01-09 02:37:14,159 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:37:14.159439+00:00 app[worker.1]: 2025-01-09 02:37:14,159 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:37:14.159479+00:00 app[worker.1]: 2025-01-09 02:37:14,159 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:37:14.411769+00:00 app[worker.1]: 2025-01-09 02:37:14,411 - bot_logger - INFO - Rate limit used: 30
2025-01-09T02:37:14.411820+00:00 app[worker.1]: 2025-01-09 02:37:14,411 - bot_logger - INFO - Rate limit remaining: 970.0
2025-01-09T02:37:14.411854+00:00 app[worker.1]: 2025-01-09 02:37:14,411 - bot_logger - INFO - Rate limit reset: 165 seconds
2025-01-09T02:37:14.413135+00:00 app[worker.1]: 2025-01-09 02:37:14,413 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:37:15.070674+00:00 app[worker.1]: 2025-01-09 02:37:15,070 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:37:15.070950+00:00 app[worker.1]: 2025-01-09 02:37:15,070 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:37:47.297597+00:00 heroku[worker.1]: Restarting
2025-01-09T02:37:47.349884+00:00 heroku[worker.1]: State changed from up to starting
2025-01-09T02:37:47.033612+00:00 app[api]: Deployed worker (e993222e3e0b) by user anonchickenlegs@gmail.com
2025-01-09T02:37:47.033612+00:00 app[api]: Release v73 created by user anonchickenlegs@gmail.com
2025-01-09T02:37:48.006492+00:00 heroku[worker.1]: Stopping all processes with SIGTERM
2025-01-09T02:37:57.945269+00:00 heroku[worker.1]: Starting process with command `/app/start.sh`
2025-01-09T02:37:58.553270+00:00 heroku[worker.1]: State changed from starting to up
2025-01-09T02:37:58.413933+00:00 app[worker.1]: Skipping .env file loading: BOT_ENVIRONMENT is not 'dev'.
2025-01-09T02:37:59.026315+00:00 app[worker.1]: 2025-01-09 02:37:59,026 - bot_logger - INFO - length of client token is 72
2025-01-09T02:38:01.409759+00:00 app[worker.1]: 2025-01-09 02:38:01,409 - bot_logger - INFO - Logged in as yacht-club-bot#6339!
2025-01-09T02:38:01.410162+00:00 app[worker.1]: 2025-01-09 02:38:01,410 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:38:01.410431+00:00 app[worker.1]: 2025-01-09 02:38:01,410 - bot_logger - INFO - current date 2025-01-09 02:38:01.410181
2025-01-09T02:38:01.410592+00:00 app[worker.1]: 2025-01-09 02:38:01,410 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:38:01.410639+00:00 app[worker.1]: 2025-01-09 02:38:01,410 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:38:01.410693+00:00 app[worker.1]: 2025-01-09 02:38:01,410 - bot_logger - INFO - fetching hot posts
2025-01-09T02:38:01.410873+00:00 app[worker.1]: 2025-01-09 02:38:01,410 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:38:01.410980+00:00 app[worker.1]: 2025-01-09 02:38:01,410 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:38:01.411040+00:00 app[worker.1]: 2025-01-09 02:38:01,411 - bot_logger - INFO - fetching access token
2025-01-09T02:38:01.411114+00:00 app[worker.1]: 2025-01-09 02:38:01,411 - bot_logger - INFO - inside reddit_authenticate
2025-01-09T02:38:01.470348+00:00 app[worker.1]: 2025-01-09 02:38:01,470 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:38:02.784514+00:00 app[worker.1]: 2025-01-09 02:38:02,784 - bot_logger - INFO - bot has sent 120 messages over the last 3 days
2025-01-09T02:38:02.785328+00:00 app[worker.1]: 2025-01-09 02:38:02,785 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:38:02.785615+00:00 app[worker.1]: 2025-01-09 02:38:02,785 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:38:02.785688+00:00 app[worker.1]: 2025-01-09 02:38:02,785 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:38:02.785722+00:00 app[worker.1]: 2025-01-09 02:38:02,785 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:38:01.847794+00:00 app[worker.1]: 2025-01-09 02:38:01,847 - bot_logger - INFO - Rate limit used: 31
2025-01-09T02:38:01.847851+00:00 app[worker.1]: 2025-01-09 02:38:01,847 - bot_logger - INFO - Rate limit remaining: 969.0
2025-01-09T02:38:01.847887+00:00 app[worker.1]: 2025-01-09 02:38:01,847 - bot_logger - INFO - Rate limit reset: 118 seconds
2025-01-09T02:38:01.849362+00:00 app[worker.1]: 2025-01-09 02:38:01,849 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:38:03.105088+00:00 app[worker.1]: 2025-01-09 02:38:03,104 - bot_logger - INFO - Rate limit used: 32
2025-01-09T02:38:03.110064+00:00 app[worker.1]: 2025-01-09 02:38:03,110 - bot_logger - INFO - Rate limit remaining: 968.0
2025-01-09T02:38:03.110143+00:00 app[worker.1]: 2025-01-09 02:38:03,110 - bot_logger - INFO - Rate limit reset: 117 seconds
2025-01-09T02:38:03.111346+00:00 app[worker.1]: 2025-01-09 02:38:03,111 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:38:03.649103+00:00 app[worker.1]: 2025-01-09 02:38:03,648 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:38:03.652245+00:00 app[worker.1]: 2025-01-09 02:38:03,652 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:38:03.652573+00:00 app[worker.1]: 2025-01-09 02:38:03,652 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:38:03.652645+00:00 app[worker.1]: 2025-01-09 02:38:03,652 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:38:03.652687+00:00 app[worker.1]: 2025-01-09 02:38:03,652 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:38:04.046320+00:00 app[worker.1]: 2025-01-09 02:38:04,046 - bot_logger - INFO - Rate limit used: 33
2025-01-09T02:38:04.046388+00:00 app[worker.1]: 2025-01-09 02:38:04,046 - bot_logger - INFO - Rate limit remaining: 967.0
2025-01-09T02:38:04.046441+00:00 app[worker.1]: 2025-01-09 02:38:04,046 - bot_logger - INFO - Rate limit reset: 116 seconds
2025-01-09T02:38:04.047742+00:00 app[worker.1]: 2025-01-09 02:38:04,047 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:38:04.645367+00:00 app[worker.1]: 2025-01-09 02:38:04,645 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:38:04.645635+00:00 app[worker.1]: 2025-01-09 02:38:04,645 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:38:12.283346+00:00 app[worker.1]: 2025-01-09 02:38:12,283 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:38:12.283436+00:00 app[worker.1]: 2025-01-09 02:38:12,283 - bot_logger - INFO - current date 2025-01-09 02:38:12.283380
2025-01-09T02:38:12.283563+00:00 app[worker.1]: 2025-01-09 02:38:12,283 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:38:12.283603+00:00 app[worker.1]: 2025-01-09 02:38:12,283 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:38:12.283656+00:00 app[worker.1]: 2025-01-09 02:38:12,283 - bot_logger - INFO - fetching hot posts
2025-01-09T02:38:12.283790+00:00 app[worker.1]: 2025-01-09 02:38:12,283 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:38:12.283864+00:00 app[worker.1]: 2025-01-09 02:38:12,283 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:38:12.283907+00:00 app[worker.1]: 2025-01-09 02:38:12,283 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:38:12.627926+00:00 app[worker.1]: 2025-01-09 02:38:12,627 - bot_logger - INFO - Rate limit used: 37
2025-01-09T02:38:12.627983+00:00 app[worker.1]: 2025-01-09 02:38:12,627 - bot_logger - INFO - Rate limit remaining: 963.0
2025-01-09T02:38:12.628026+00:00 app[worker.1]: 2025-01-09 02:38:12,627 - bot_logger - INFO - Rate limit reset: 107 seconds
2025-01-09T02:38:12.629751+00:00 app[worker.1]: 2025-01-09 02:38:12,629 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:38:13.596224+00:00 app[worker.1]: 2025-01-09 02:38:13,596 - bot_logger - INFO - bot has sent 120 messages over the last 3 days
2025-01-09T02:38:14.744928+00:00 app[worker.1]: 2025-01-09 02:38:14,744 - bot_logger - INFO - sent 1 messages to nba-chat-🏀
2025-01-09T02:38:14.745504+00:00 app[worker.1]: 2025-01-09 02:38:14,745 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:38:14.745642+00:00 app[worker.1]: 2025-01-09 02:38:14,745 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:38:14.745711+00:00 app[worker.1]: 2025-01-09 02:38:14,745 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:38:15.065170+00:00 app[worker.1]: 2025-01-09 02:38:15,065 - bot_logger - INFO - Rate limit used: 38
2025-01-09T02:38:15.065233+00:00 app[worker.1]: 2025-01-09 02:38:15,065 - bot_logger - INFO - Rate limit remaining: 962.0
2025-01-09T02:38:15.065284+00:00 app[worker.1]: 2025-01-09 02:38:15,065 - bot_logger - INFO - Rate limit reset: 105 seconds
2025-01-09T02:38:15.067033+00:00 app[worker.1]: 2025-01-09 02:38:15,066 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:38:15.432931+00:00 app[worker.1]: 2025-01-09 02:38:15,432 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:38:15.436242+00:00 app[worker.1]: 2025-01-09 02:38:15,436 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:38:15.436594+00:00 app[worker.1]: 2025-01-09 02:38:15,436 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:38:15.436664+00:00 app[worker.1]: 2025-01-09 02:38:15,436 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:38:15.436708+00:00 app[worker.1]: 2025-01-09 02:38:15,436 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:38:15.756507+00:00 app[worker.1]: 2025-01-09 02:38:15,756 - bot_logger - INFO - Rate limit used: 39
2025-01-09T02:38:15.756556+00:00 app[worker.1]: 2025-01-09 02:38:15,756 - bot_logger - INFO - Rate limit remaining: 961.0
2025-01-09T02:38:15.756591+00:00 app[worker.1]: 2025-01-09 02:38:15,756 - bot_logger - INFO - Rate limit reset: 104 seconds
2025-01-09T02:38:15.757818+00:00 app[worker.1]: 2025-01-09 02:38:15,757 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:38:16.523356+00:00 app[worker.1]: 2025-01-09 02:38:16,523 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:38:16.523641+00:00 app[worker.1]: 2025-01-09 02:38:16,523 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:38:18.017940+00:00 heroku[worker.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 30 seconds of SIGTERM
2025-01-09T02:38:18.020087+00:00 heroku[worker.1]: Stopping remaining processes with SIGKILL
2025-01-09T02:38:18.057965+00:00 heroku[worker.1]: Process exited with status 137
2025-01-09T02:39:01.431989+00:00 app[worker.1]: 2025-01-09 02:39:01,431 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:39:01.432086+00:00 app[worker.1]: 2025-01-09 02:39:01,432 - bot_logger - INFO - current date 2025-01-09 02:39:01.432025
2025-01-09T02:39:01.432214+00:00 app[worker.1]: 2025-01-09 02:39:01,432 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:39:01.432254+00:00 app[worker.1]: 2025-01-09 02:39:01,432 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:39:01.432310+00:00 app[worker.1]: 2025-01-09 02:39:01,432 - bot_logger - INFO - fetching hot posts
2025-01-09T02:39:01.432464+00:00 app[worker.1]: 2025-01-09 02:39:01,432 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:39:01.432558+00:00 app[worker.1]: 2025-01-09 02:39:01,432 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:39:01.432608+00:00 app[worker.1]: 2025-01-09 02:39:01,432 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:39:01.745184+00:00 app[worker.1]: 2025-01-09 02:39:01,745 - bot_logger - INFO - Rate limit used: 40
2025-01-09T02:39:01.745250+00:00 app[worker.1]: 2025-01-09 02:39:01,745 - bot_logger - INFO - Rate limit remaining: 960.0
2025-01-09T02:39:01.745288+00:00 app[worker.1]: 2025-01-09 02:39:01,745 - bot_logger - INFO - Rate limit reset: 58 seconds
2025-01-09T02:39:01.746855+00:00 app[worker.1]: 2025-01-09 02:39:01,746 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:39:02.633981+00:00 app[worker.1]: 2025-01-09 02:39:02,633 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:39:02.635160+00:00 app[worker.1]: 2025-01-09 02:39:02,635 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:39:02.635546+00:00 app[worker.1]: 2025-01-09 02:39:02,635 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:39:02.635647+00:00 app[worker.1]: 2025-01-09 02:39:02,635 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:39:02.635693+00:00 app[worker.1]: 2025-01-09 02:39:02,635 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:39:02.988247+00:00 app[worker.1]: 2025-01-09 02:39:02,988 - bot_logger - INFO - Rate limit used: 41
2025-01-09T02:39:02.988313+00:00 app[worker.1]: 2025-01-09 02:39:02,988 - bot_logger - INFO - Rate limit remaining: 959.0
2025-01-09T02:39:02.988354+00:00 app[worker.1]: 2025-01-09 02:39:02,988 - bot_logger - INFO - Rate limit reset: 57 seconds
2025-01-09T02:39:02.989440+00:00 app[worker.1]: 2025-01-09 02:39:02,989 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:39:03.353687+00:00 app[worker.1]: 2025-01-09 02:39:03,353 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:39:03.356760+00:00 app[worker.1]: 2025-01-09 02:39:03,356 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:39:03.357067+00:00 app[worker.1]: 2025-01-09 02:39:03,357 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:39:03.357133+00:00 app[worker.1]: 2025-01-09 02:39:03,357 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:39:03.357174+00:00 app[worker.1]: 2025-01-09 02:39:03,357 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:39:03.657105+00:00 app[worker.1]: 2025-01-09 02:39:03,657 - bot_logger - INFO - Rate limit used: 42
2025-01-09T02:39:03.657169+00:00 app[worker.1]: 2025-01-09 02:39:03,657 - bot_logger - INFO - Rate limit remaining: 958.0
2025-01-09T02:39:03.657207+00:00 app[worker.1]: 2025-01-09 02:39:03,657 - bot_logger - INFO - Rate limit reset: 56 seconds
2025-01-09T02:39:03.658491+00:00 app[worker.1]: 2025-01-09 02:39:03,658 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:39:04.247192+00:00 app[worker.1]: 2025-01-09 02:39:04,247 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:39:04.247730+00:00 app[worker.1]: 2025-01-09 02:39:04,247 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:40:01.435985+00:00 app[worker.1]: 2025-01-09 02:40:01,435 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:40:01.436096+00:00 app[worker.1]: 2025-01-09 02:40:01,436 - bot_logger - INFO - current date 2025-01-09 02:40:01.436024
2025-01-09T02:40:01.436254+00:00 app[worker.1]: 2025-01-09 02:40:01,436 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:40:01.436308+00:00 app[worker.1]: 2025-01-09 02:40:01,436 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:40:01.436363+00:00 app[worker.1]: 2025-01-09 02:40:01,436 - bot_logger - INFO - fetching hot posts
2025-01-09T02:40:01.436528+00:00 app[worker.1]: 2025-01-09 02:40:01,436 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:40:01.436622+00:00 app[worker.1]: 2025-01-09 02:40:01,436 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:40:01.436680+00:00 app[worker.1]: 2025-01-09 02:40:01,436 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:40:01.754179+00:00 app[worker.1]: 2025-01-09 02:40:01,754 - bot_logger - INFO - Rate limit used: 1
2025-01-09T02:40:01.754248+00:00 app[worker.1]: 2025-01-09 02:40:01,754 - bot_logger - INFO - Rate limit remaining: 999.0
2025-01-09T02:40:01.754289+00:00 app[worker.1]: 2025-01-09 02:40:01,754 - bot_logger - INFO - Rate limit reset: 598 seconds
2025-01-09T02:40:01.755835+00:00 app[worker.1]: 2025-01-09 02:40:01,755 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:40:02.626787+00:00 app[worker.1]: 2025-01-09 02:40:02,626 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:40:02.627664+00:00 app[worker.1]: 2025-01-09 02:40:02,627 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:40:02.627983+00:00 app[worker.1]: 2025-01-09 02:40:02,627 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:40:02.628052+00:00 app[worker.1]: 2025-01-09 02:40:02,628 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:40:02.628089+00:00 app[worker.1]: 2025-01-09 02:40:02,628 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:40:03.058314+00:00 app[worker.1]: 2025-01-09 02:40:03,058 - bot_logger - INFO - Rate limit used: 2
2025-01-09T02:40:03.058373+00:00 app[worker.1]: 2025-01-09 02:40:03,058 - bot_logger - INFO - Rate limit remaining: 998.0
2025-01-09T02:40:03.058414+00:00 app[worker.1]: 2025-01-09 02:40:03,058 - bot_logger - INFO - Rate limit reset: 597 seconds
2025-01-09T02:40:03.059566+00:00 app[worker.1]: 2025-01-09 02:40:03,059 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:40:03.501526+00:00 app[worker.1]: 2025-01-09 02:40:03,500 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:40:03.504994+00:00 app[worker.1]: 2025-01-09 02:40:03,504 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:40:03.505311+00:00 app[worker.1]: 2025-01-09 02:40:03,505 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:40:03.505385+00:00 app[worker.1]: 2025-01-09 02:40:03,505 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:40:03.505425+00:00 app[worker.1]: 2025-01-09 02:40:03,505 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:40:03.851887+00:00 app[worker.1]: 2025-01-09 02:40:03,851 - bot_logger - INFO - Rate limit used: 3
2025-01-09T02:40:03.851946+00:00 app[worker.1]: 2025-01-09 02:40:03,851 - bot_logger - INFO - Rate limit remaining: 997.0
2025-01-09T02:40:03.851984+00:00 app[worker.1]: 2025-01-09 02:40:03,851 - bot_logger - INFO - Rate limit reset: 596 seconds
2025-01-09T02:40:03.853185+00:00 app[worker.1]: 2025-01-09 02:40:03,853 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:40:04.342588+00:00 app[worker.1]: 2025-01-09 02:40:04,342 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:40:04.343076+00:00 app[worker.1]: 2025-01-09 02:40:04,343 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:41:01.423914+00:00 app[worker.1]: 2025-01-09 02:41:01,423 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:41:01.423988+00:00 app[worker.1]: 2025-01-09 02:41:01,423 - bot_logger - INFO - current date 2025-01-09 02:41:01.423931
2025-01-09T02:41:01.424105+00:00 app[worker.1]: 2025-01-09 02:41:01,424 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:41:01.424141+00:00 app[worker.1]: 2025-01-09 02:41:01,424 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:41:01.424177+00:00 app[worker.1]: 2025-01-09 02:41:01,424 - bot_logger - INFO - fetching hot posts
2025-01-09T02:41:01.424303+00:00 app[worker.1]: 2025-01-09 02:41:01,424 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:41:01.424370+00:00 app[worker.1]: 2025-01-09 02:41:01,424 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:41:01.424412+00:00 app[worker.1]: 2025-01-09 02:41:01,424 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:41:01.716313+00:00 app[worker.1]: 2025-01-09 02:41:01,716 - bot_logger - INFO - Rate limit used: 7
2025-01-09T02:41:01.716372+00:00 app[worker.1]: 2025-01-09 02:41:01,716 - bot_logger - INFO - Rate limit remaining: 993.0
2025-01-09T02:41:01.716408+00:00 app[worker.1]: 2025-01-09 02:41:01,716 - bot_logger - INFO - Rate limit reset: 538 seconds
2025-01-09T02:41:01.717823+00:00 app[worker.1]: 2025-01-09 02:41:01,717 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:41:02.622739+00:00 app[worker.1]: 2025-01-09 02:41:02,622 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:41:02.623684+00:00 app[worker.1]: 2025-01-09 02:41:02,623 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:41:02.624023+00:00 app[worker.1]: 2025-01-09 02:41:02,623 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:41:02.624099+00:00 app[worker.1]: 2025-01-09 02:41:02,624 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:41:02.624144+00:00 app[worker.1]: 2025-01-09 02:41:02,624 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:41:02.924733+00:00 app[worker.1]: 2025-01-09 02:41:02,924 - bot_logger - INFO - Rate limit used: 8
2025-01-09T02:41:02.924789+00:00 app[worker.1]: 2025-01-09 02:41:02,924 - bot_logger - INFO - Rate limit remaining: 992.0
2025-01-09T02:41:02.924824+00:00 app[worker.1]: 2025-01-09 02:41:02,924 - bot_logger - INFO - Rate limit reset: 537 seconds
2025-01-09T02:41:02.925926+00:00 app[worker.1]: 2025-01-09 02:41:02,925 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:41:03.285887+00:00 app[worker.1]: 2025-01-09 02:41:03,285 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:41:03.289042+00:00 app[worker.1]: 2025-01-09 02:41:03,288 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:41:03.289352+00:00 app[worker.1]: 2025-01-09 02:41:03,289 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:41:03.289421+00:00 app[worker.1]: 2025-01-09 02:41:03,289 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:41:03.289469+00:00 app[worker.1]: 2025-01-09 02:41:03,289 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:41:03.640035+00:00 app[worker.1]: 2025-01-09 02:41:03,639 - bot_logger - INFO - Rate limit used: 9
2025-01-09T02:41:03.640097+00:00 app[worker.1]: 2025-01-09 02:41:03,640 - bot_logger - INFO - Rate limit remaining: 991.0
2025-01-09T02:41:03.640139+00:00 app[worker.1]: 2025-01-09 02:41:03,640 - bot_logger - INFO - Rate limit reset: 536 seconds
2025-01-09T02:41:03.641400+00:00 app[worker.1]: 2025-01-09 02:41:03,641 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:41:04.341448+00:00 app[worker.1]: 2025-01-09 02:41:04,341 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:41:04.341729+00:00 app[worker.1]: 2025-01-09 02:41:04,341 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:42:01.436006+00:00 app[worker.1]: 2025-01-09 02:42:01,435 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:42:01.436121+00:00 app[worker.1]: 2025-01-09 02:42:01,436 - bot_logger - INFO - current date 2025-01-09 02:42:01.436047
2025-01-09T02:42:01.436281+00:00 app[worker.1]: 2025-01-09 02:42:01,436 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:42:01.436334+00:00 app[worker.1]: 2025-01-09 02:42:01,436 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:42:01.436390+00:00 app[worker.1]: 2025-01-09 02:42:01,436 - bot_logger - INFO - fetching hot posts
2025-01-09T02:42:01.436557+00:00 app[worker.1]: 2025-01-09 02:42:01,436 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:42:01.436651+00:00 app[worker.1]: 2025-01-09 02:42:01,436 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:42:01.436709+00:00 app[worker.1]: 2025-01-09 02:42:01,436 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:42:01.872154+00:00 app[worker.1]: 2025-01-09 02:42:01,872 - bot_logger - INFO - Rate limit used: 13
2025-01-09T02:42:01.872204+00:00 app[worker.1]: 2025-01-09 02:42:01,872 - bot_logger - INFO - Rate limit remaining: 987.0
2025-01-09T02:42:01.872239+00:00 app[worker.1]: 2025-01-09 02:42:01,872 - bot_logger - INFO - Rate limit reset: 478 seconds
2025-01-09T02:42:01.873628+00:00 app[worker.1]: 2025-01-09 02:42:01,873 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:42:02.755788+00:00 app[worker.1]: 2025-01-09 02:42:02,755 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:42:02.756625+00:00 app[worker.1]: 2025-01-09 02:42:02,756 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:42:02.756921+00:00 app[worker.1]: 2025-01-09 02:42:02,756 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:42:02.756991+00:00 app[worker.1]: 2025-01-09 02:42:02,756 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:42:02.757029+00:00 app[worker.1]: 2025-01-09 02:42:02,757 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:42:03.085706+00:00 app[worker.1]: 2025-01-09 02:42:03,085 - bot_logger - INFO - Rate limit used: 14
2025-01-09T02:42:03.085756+00:00 app[worker.1]: 2025-01-09 02:42:03,085 - bot_logger - INFO - Rate limit remaining: 986.0
2025-01-09T02:42:03.085791+00:00 app[worker.1]: 2025-01-09 02:42:03,085 - bot_logger - INFO - Rate limit reset: 477 seconds
2025-01-09T02:42:03.086873+00:00 app[worker.1]: 2025-01-09 02:42:03,086 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:42:03.458051+00:00 app[worker.1]: 2025-01-09 02:42:03,457 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:42:03.461144+00:00 app[worker.1]: 2025-01-09 02:42:03,461 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:42:03.461446+00:00 app[worker.1]: 2025-01-09 02:42:03,461 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:42:03.461519+00:00 app[worker.1]: 2025-01-09 02:42:03,461 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:42:03.461565+00:00 app[worker.1]: 2025-01-09 02:42:03,461 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:42:03.789444+00:00 app[worker.1]: 2025-01-09 02:42:03,789 - bot_logger - INFO - Rate limit used: 15
2025-01-09T02:42:03.789484+00:00 app[worker.1]: 2025-01-09 02:42:03,789 - bot_logger - INFO - Rate limit remaining: 985.0
2025-01-09T02:42:03.789516+00:00 app[worker.1]: 2025-01-09 02:42:03,789 - bot_logger - INFO - Rate limit reset: 476 seconds
2025-01-09T02:42:03.790690+00:00 app[worker.1]: 2025-01-09 02:42:03,790 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:42:04.447222+00:00 app[worker.1]: 2025-01-09 02:42:04,447 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:42:04.447482+00:00 app[worker.1]: 2025-01-09 02:42:04,447 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:43:01.411999+00:00 app[worker.1]: 2025-01-09 02:43:01,411 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:43:01.412149+00:00 app[worker.1]: 2025-01-09 02:43:01,412 - bot_logger - INFO - current date 2025-01-09 02:43:01.412056
2025-01-09T02:43:01.412330+00:00 app[worker.1]: 2025-01-09 02:43:01,412 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:43:01.412393+00:00 app[worker.1]: 2025-01-09 02:43:01,412 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:43:01.412456+00:00 app[worker.1]: 2025-01-09 02:43:01,412 - bot_logger - INFO - fetching hot posts
2025-01-09T02:43:01.412637+00:00 app[worker.1]: 2025-01-09 02:43:01,412 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:43:01.412742+00:00 app[worker.1]: 2025-01-09 02:43:01,412 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:43:01.412810+00:00 app[worker.1]: 2025-01-09 02:43:01,412 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:43:01.747161+00:00 app[worker.1]: 2025-01-09 02:43:01,747 - bot_logger - INFO - Rate limit used: 16
2025-01-09T02:43:01.747248+00:00 app[worker.1]: 2025-01-09 02:43:01,747 - bot_logger - INFO - Rate limit remaining: 984.0
2025-01-09T02:43:01.747312+00:00 app[worker.1]: 2025-01-09 02:43:01,747 - bot_logger - INFO - Rate limit reset: 418 seconds
2025-01-09T02:43:01.749732+00:00 app[worker.1]: 2025-01-09 02:43:01,749 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:43:03.043426+00:00 app[worker.1]: 2025-01-09 02:43:03,043 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:43:03.044315+00:00 app[worker.1]: 2025-01-09 02:43:03,044 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:43:03.044626+00:00 app[worker.1]: 2025-01-09 02:43:03,044 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:43:03.044699+00:00 app[worker.1]: 2025-01-09 02:43:03,044 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:43:03.044743+00:00 app[worker.1]: 2025-01-09 02:43:03,044 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:43:03.336578+00:00 app[worker.1]: 2025-01-09 02:43:03,336 - bot_logger - INFO - Rate limit used: 17
2025-01-09T02:43:03.336642+00:00 app[worker.1]: 2025-01-09 02:43:03,336 - bot_logger - INFO - Rate limit remaining: 983.0
2025-01-09T02:43:03.336681+00:00 app[worker.1]: 2025-01-09 02:43:03,336 - bot_logger - INFO - Rate limit reset: 416 seconds
2025-01-09T02:43:03.337749+00:00 app[worker.1]: 2025-01-09 02:43:03,337 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:43:03.627971+00:00 app[worker.1]: 2025-01-09 02:43:03,627 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:43:03.631000+00:00 app[worker.1]: 2025-01-09 02:43:03,630 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:43:03.631303+00:00 app[worker.1]: 2025-01-09 02:43:03,631 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:43:03.631384+00:00 app[worker.1]: 2025-01-09 02:43:03,631 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:43:03.631425+00:00 app[worker.1]: 2025-01-09 02:43:03,631 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:43:04.044281+00:00 app[worker.1]: 2025-01-09 02:43:04,044 - bot_logger - INFO - Rate limit used: 18
2025-01-09T02:43:04.044333+00:00 app[worker.1]: 2025-01-09 02:43:04,044 - bot_logger - INFO - Rate limit remaining: 982.0
2025-01-09T02:43:04.044369+00:00 app[worker.1]: 2025-01-09 02:43:04,044 - bot_logger - INFO - Rate limit reset: 416 seconds
2025-01-09T02:43:04.045651+00:00 app[worker.1]: 2025-01-09 02:43:04,045 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:43:04.740850+00:00 app[worker.1]: 2025-01-09 02:43:04,740 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:43:04.741136+00:00 app[worker.1]: 2025-01-09 02:43:04,741 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:44:01.436032+00:00 app[worker.1]: 2025-01-09 02:44:01,435 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:44:01.436147+00:00 app[worker.1]: 2025-01-09 02:44:01,436 - bot_logger - INFO - current date 2025-01-09 02:44:01.436066
2025-01-09T02:44:01.436293+00:00 app[worker.1]: 2025-01-09 02:44:01,436 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:44:01.436341+00:00 app[worker.1]: 2025-01-09 02:44:01,436 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:44:01.436392+00:00 app[worker.1]: 2025-01-09 02:44:01,436 - bot_logger - INFO - fetching hot posts
2025-01-09T02:44:01.436556+00:00 app[worker.1]: 2025-01-09 02:44:01,436 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:44:01.436647+00:00 app[worker.1]: 2025-01-09 02:44:01,436 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:44:01.436696+00:00 app[worker.1]: 2025-01-09 02:44:01,436 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:44:01.797808+00:00 app[worker.1]: 2025-01-09 02:44:01,797 - bot_logger - INFO - Rate limit used: 19
2025-01-09T02:44:01.797854+00:00 app[worker.1]: 2025-01-09 02:44:01,797 - bot_logger - INFO - Rate limit remaining: 981.0
2025-01-09T02:44:01.797889+00:00 app[worker.1]: 2025-01-09 02:44:01,797 - bot_logger - INFO - Rate limit reset: 358 seconds
2025-01-09T02:44:01.799294+00:00 app[worker.1]: 2025-01-09 02:44:01,799 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:44:02.579379+00:00 app[worker.1]: 2025-01-09 02:44:02,579 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:44:02.580156+00:00 app[worker.1]: 2025-01-09 02:44:02,580 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:44:02.580464+00:00 app[worker.1]: 2025-01-09 02:44:02,580 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:44:02.580538+00:00 app[worker.1]: 2025-01-09 02:44:02,580 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:44:02.580581+00:00 app[worker.1]: 2025-01-09 02:44:02,580 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:44:02.841827+00:00 app[worker.1]: 2025-01-09 02:44:02,841 - bot_logger - INFO - Rate limit used: 20
2025-01-09T02:44:02.841882+00:00 app[worker.1]: 2025-01-09 02:44:02,841 - bot_logger - INFO - Rate limit remaining: 980.0
2025-01-09T02:44:02.841917+00:00 app[worker.1]: 2025-01-09 02:44:02,841 - bot_logger - INFO - Rate limit reset: 357 seconds
2025-01-09T02:44:02.843024+00:00 app[worker.1]: 2025-01-09 02:44:02,842 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:44:03.230904+00:00 app[worker.1]: 2025-01-09 02:44:03,230 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:44:03.235830+00:00 app[worker.1]: 2025-01-09 02:44:03,235 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:44:03.236223+00:00 app[worker.1]: 2025-01-09 02:44:03,236 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:44:03.236314+00:00 app[worker.1]: 2025-01-09 02:44:03,236 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:44:03.236364+00:00 app[worker.1]: 2025-01-09 02:44:03,236 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:44:03.530527+00:00 app[worker.1]: 2025-01-09 02:44:03,530 - bot_logger - INFO - Rate limit used: 21
2025-01-09T02:44:03.530578+00:00 app[worker.1]: 2025-01-09 02:44:03,530 - bot_logger - INFO - Rate limit remaining: 979.0
2025-01-09T02:44:03.530612+00:00 app[worker.1]: 2025-01-09 02:44:03,530 - bot_logger - INFO - Rate limit reset: 356 seconds
2025-01-09T02:44:03.531881+00:00 app[worker.1]: 2025-01-09 02:44:03,531 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:44:04.119431+00:00 app[worker.1]: 2025-01-09 02:44:04,119 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:44:04.119746+00:00 app[worker.1]: 2025-01-09 02:44:04,119 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:44:46.786169+00:00 heroku[worker.1]: Restarting
2025-01-09T02:44:46.835718+00:00 heroku[worker.1]: State changed from up to starting
2025-01-09T02:44:46.452054+00:00 app[api]: Release v74 created by user anonchickenlegs@gmail.com
2025-01-09T02:44:46.452054+00:00 app[api]: Deployed worker (2688b53d0aa4) by user anonchickenlegs@gmail.com
2025-01-09T02:44:47.426202+00:00 heroku[worker.1]: Stopping all processes with SIGTERM
2025-01-09T02:44:57.071704+00:00 heroku[worker.1]: Starting process with command `/app/start.sh`
2025-01-09T02:44:57.653470+00:00 heroku[worker.1]: State changed from starting to up
2025-01-09T02:44:57.584466+00:00 app[worker.1]: Skipping .env file loading: BOT_ENVIRONMENT is not 'dev'.
2025-01-09T02:44:58.293148+00:00 app[worker.1]: 2025-01-09 02:44:58,293 - bot_logger - INFO - length of client token is 72
2025-01-09T02:45:00.665412+00:00 app[worker.1]: 2025-01-09 02:45:00,665 - bot_logger - INFO - Logged in as yacht-club-bot#6339!
2025-01-09T02:45:00.665756+00:00 app[worker.1]: 2025-01-09 02:45:00,665 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:45:00.665997+00:00 app[worker.1]: 2025-01-09 02:45:00,665 - bot_logger - INFO - current date 2025-01-09 02:45:00.665774
2025-01-09T02:45:00.666167+00:00 app[worker.1]: 2025-01-09 02:45:00,666 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:45:00.666283+00:00 app[worker.1]: 2025-01-09 02:45:00,666 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:45:00.666285+00:00 app[worker.1]: 2025-01-09 02:45:00,666 - bot_logger - INFO - fetching hot posts
2025-01-09T02:45:00.666470+00:00 app[worker.1]: 2025-01-09 02:45:00,666 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:45:00.666471+00:00 app[worker.1]: 2025-01-09 02:45:00,666 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:45:00.666525+00:00 app[worker.1]: 2025-01-09 02:45:00,666 - bot_logger - INFO - fetching access token
2025-01-09T02:45:00.666544+00:00 app[worker.1]: 2025-01-09 02:45:00,666 - bot_logger - INFO - inside reddit_authenticate
2025-01-09T02:45:00.699841+00:00 app[worker.1]: 2025-01-09 02:45:00,699 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:45:01.060281+00:00 app[worker.1]: 2025-01-09 02:45:01,060 - bot_logger - INFO - Rate limit used: 25
2025-01-09T02:45:01.060333+00:00 app[worker.1]: 2025-01-09 02:45:01,060 - bot_logger - INFO - Rate limit remaining: 975.0
2025-01-09T02:45:01.060369+00:00 app[worker.1]: 2025-01-09 02:45:01,060 - bot_logger - INFO - Rate limit reset: 299 seconds
2025-01-09T02:45:01.061880+00:00 app[worker.1]: 2025-01-09 02:45:01,061 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:45:01.414047+00:00 app[worker.1]: 2025-01-09 02:45:01,413 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:45:01.414131+00:00 app[worker.1]: 2025-01-09 02:45:01,414 - bot_logger - INFO - current date 2025-01-09 02:45:01.414078
2025-01-09T02:45:01.414246+00:00 app[worker.1]: 2025-01-09 02:45:01,414 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:45:01.414282+00:00 app[worker.1]: 2025-01-09 02:45:01,414 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:45:01.414319+00:00 app[worker.1]: 2025-01-09 02:45:01,414 - bot_logger - INFO - fetching hot posts
2025-01-09T02:45:01.414456+00:00 app[worker.1]: 2025-01-09 02:45:01,414 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:45:01.414527+00:00 app[worker.1]: 2025-01-09 02:45:01,414 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:45:01.414567+00:00 app[worker.1]: 2025-01-09 02:45:01,414 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:45:01.720888+00:00 app[worker.1]: 2025-01-09 02:45:01,720 - bot_logger - INFO - Rate limit used: 26
2025-01-09T02:45:01.720984+00:00 app[worker.1]: 2025-01-09 02:45:01,720 - bot_logger - INFO - Rate limit remaining: 974.0
2025-01-09T02:45:01.721032+00:00 app[worker.1]: 2025-01-09 02:45:01,720 - bot_logger - INFO - Rate limit reset: 298 seconds
2025-01-09T02:45:01.723834+00:00 app[worker.1]: 2025-01-09 02:45:01,723 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:45:06.197578+00:00 app[worker.1]: 2025-01-09 02:45:06,197 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:45:06.198815+00:00 app[worker.1]: 2025-01-09 02:45:06,198 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:45:06.199141+00:00 app[worker.1]: 2025-01-09 02:45:06,199 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:45:06.199225+00:00 app[worker.1]: 2025-01-09 02:45:06,199 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:45:06.199277+00:00 app[worker.1]: 2025-01-09 02:45:06,199 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:45:06.968543+00:00 app[worker.1]: 2025-01-09 02:45:06,968 - bot_logger - INFO - Rate limit used: 27
2025-01-09T02:45:06.968590+00:00 app[worker.1]: 2025-01-09 02:45:06,968 - bot_logger - INFO - Rate limit remaining: 973.0
2025-01-09T02:45:06.968639+00:00 app[worker.1]: 2025-01-09 02:45:06,968 - bot_logger - INFO - Rate limit reset: 293 seconds
2025-01-09T02:45:06.969813+00:00 app[worker.1]: 2025-01-09 02:45:06,969 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:45:07.310145+00:00 app[worker.1]: 2025-01-09 02:45:07,310 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:45:07.313413+00:00 app[worker.1]: 2025-01-09 02:45:07,313 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:45:07.313754+00:00 app[worker.1]: 2025-01-09 02:45:07,313 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:45:07.313836+00:00 app[worker.1]: 2025-01-09 02:45:07,313 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:45:07.313876+00:00 app[worker.1]: 2025-01-09 02:45:07,313 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:45:07.587362+00:00 app[worker.1]: 2025-01-09 02:45:07,587 - bot_logger - INFO - Rate limit used: 28
2025-01-09T02:45:07.587443+00:00 app[worker.1]: 2025-01-09 02:45:07,587 - bot_logger - INFO - Rate limit remaining: 972.0
2025-01-09T02:45:07.587497+00:00 app[worker.1]: 2025-01-09 02:45:07,587 - bot_logger - INFO - Rate limit reset: 292 seconds
2025-01-09T02:45:07.589471+00:00 app[worker.1]: 2025-01-09 02:45:07,589 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:45:07.839441+00:00 app[worker.1]: 2025-01-09 02:45:07,839 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:45:07.840256+00:00 app[worker.1]: 2025-01-09 02:45:07,840 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:45:07.840582+00:00 app[worker.1]: 2025-01-09 02:45:07,840 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:45:07.840651+00:00 app[worker.1]: 2025-01-09 02:45:07,840 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:45:07.840691+00:00 app[worker.1]: 2025-01-09 02:45:07,840 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:45:08.181177+00:00 app[worker.1]: 2025-01-09 02:45:08,181 - bot_logger - INFO - Rate limit used: 29
2025-01-09T02:45:08.181252+00:00 app[worker.1]: 2025-01-09 02:45:08,181 - bot_logger - INFO - Rate limit remaining: 971.0
2025-01-09T02:45:08.181297+00:00 app[worker.1]: 2025-01-09 02:45:08,181 - bot_logger - INFO - Rate limit reset: 292 seconds
2025-01-09T02:45:08.182499+00:00 app[worker.1]: 2025-01-09 02:45:08,182 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:45:08.409458+00:00 app[worker.1]: 2025-01-09 02:45:08,409 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:45:08.409725+00:00 app[worker.1]: 2025-01-09 02:45:08,409 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:45:08.507110+00:00 app[worker.1]: 2025-01-09 02:45:08,506 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:45:08.512400+00:00 app[worker.1]: 2025-01-09 02:45:08,510 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:45:08.512401+00:00 app[worker.1]: 2025-01-09 02:45:08,511 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:45:08.512401+00:00 app[worker.1]: 2025-01-09 02:45:08,511 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:45:08.512402+00:00 app[worker.1]: 2025-01-09 02:45:08,511 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:45:08.813667+00:00 app[worker.1]: 2025-01-09 02:45:08,813 - bot_logger - INFO - Rate limit used: 31
2025-01-09T02:45:08.813715+00:00 app[worker.1]: 2025-01-09 02:45:08,813 - bot_logger - INFO - Rate limit remaining: 969.0
2025-01-09T02:45:08.813751+00:00 app[worker.1]: 2025-01-09 02:45:08,813 - bot_logger - INFO - Rate limit reset: 291 seconds
2025-01-09T02:45:08.814936+00:00 app[worker.1]: 2025-01-09 02:45:08,814 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:45:13.918133+00:00 app[worker.1]: 2025-01-09 02:45:13,917 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:45:13.918628+00:00 app[worker.1]: 2025-01-09 02:45:13,918 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:45:17.437222+00:00 heroku[worker.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 30 seconds of SIGTERM
2025-01-09T02:45:17.439340+00:00 heroku[worker.1]: Stopping remaining processes with SIGKILL
2025-01-09T02:45:17.490185+00:00 heroku[worker.1]: Process exited with status 137
2025-01-09T02:46:00.669177+00:00 app[worker.1]: 2025-01-09 02:46:00,669 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:46:00.669266+00:00 app[worker.1]: 2025-01-09 02:46:00,669 - bot_logger - INFO - current date 2025-01-09 02:46:00.669212
2025-01-09T02:46:00.669384+00:00 app[worker.1]: 2025-01-09 02:46:00,669 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:46:00.669420+00:00 app[worker.1]: 2025-01-09 02:46:00,669 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:46:00.669457+00:00 app[worker.1]: 2025-01-09 02:46:00,669 - bot_logger - INFO - fetching hot posts
2025-01-09T02:46:00.669586+00:00 app[worker.1]: 2025-01-09 02:46:00,669 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:46:00.669653+00:00 app[worker.1]: 2025-01-09 02:46:00,669 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:46:00.669694+00:00 app[worker.1]: 2025-01-09 02:46:00,669 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:46:01.300196+00:00 app[worker.1]: 2025-01-09 02:46:01,300 - bot_logger - INFO - Rate limit used: 34
2025-01-09T02:46:01.300255+00:00 app[worker.1]: 2025-01-09 02:46:01,300 - bot_logger - INFO - Rate limit remaining: 966.0
2025-01-09T02:46:01.300291+00:00 app[worker.1]: 2025-01-09 02:46:01,300 - bot_logger - INFO - Rate limit reset: 239 seconds
2025-01-09T02:46:01.301746+00:00 app[worker.1]: 2025-01-09 02:46:01,301 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:46:02.324724+00:00 app[worker.1]: 2025-01-09 02:46:02,324 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:46:02.325747+00:00 app[worker.1]: 2025-01-09 02:46:02,325 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:46:02.326152+00:00 app[worker.1]: 2025-01-09 02:46:02,326 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:46:02.326251+00:00 app[worker.1]: 2025-01-09 02:46:02,326 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:46:02.326303+00:00 app[worker.1]: 2025-01-09 02:46:02,326 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:46:02.648753+00:00 app[worker.1]: 2025-01-09 02:46:02,648 - bot_logger - INFO - Rate limit used: 35
2025-01-09T02:46:02.648812+00:00 app[worker.1]: 2025-01-09 02:46:02,648 - bot_logger - INFO - Rate limit remaining: 965.0
2025-01-09T02:46:02.648850+00:00 app[worker.1]: 2025-01-09 02:46:02,648 - bot_logger - INFO - Rate limit reset: 237 seconds
2025-01-09T02:46:02.650053+00:00 app[worker.1]: 2025-01-09 02:46:02,649 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:46:02.962129+00:00 app[worker.1]: 2025-01-09 02:46:02,962 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:46:02.965189+00:00 app[worker.1]: 2025-01-09 02:46:02,965 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:46:02.965492+00:00 app[worker.1]: 2025-01-09 02:46:02,965 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:46:02.965559+00:00 app[worker.1]: 2025-01-09 02:46:02,965 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:46:02.965599+00:00 app[worker.1]: 2025-01-09 02:46:02,965 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:46:03.324262+00:00 app[worker.1]: 2025-01-09 02:46:03,324 - bot_logger - INFO - Rate limit used: 36
2025-01-09T02:46:03.324328+00:00 app[worker.1]: 2025-01-09 02:46:03,324 - bot_logger - INFO - Rate limit remaining: 964.0
2025-01-09T02:46:03.324370+00:00 app[worker.1]: 2025-01-09 02:46:03,324 - bot_logger - INFO - Rate limit reset: 236 seconds
2025-01-09T02:46:03.326233+00:00 app[worker.1]: 2025-01-09 02:46:03,326 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:46:03.909504+00:00 app[worker.1]: 2025-01-09 02:46:03,909 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:46:03.909871+00:00 app[worker.1]: 2025-01-09 02:46:03,909 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:47:00.670950+00:00 app[worker.1]: 2025-01-09 02:47:00,670 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:47:00.671115+00:00 app[worker.1]: 2025-01-09 02:47:00,670 - bot_logger - INFO - current date 2025-01-09 02:47:00.670987
2025-01-09T02:47:00.671336+00:00 app[worker.1]: 2025-01-09 02:47:00,671 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:47:00.671337+00:00 app[worker.1]: 2025-01-09 02:47:00,671 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:47:00.671485+00:00 app[worker.1]: 2025-01-09 02:47:00,671 - bot_logger - INFO - fetching hot posts
2025-01-09T02:47:00.671527+00:00 app[worker.1]: 2025-01-09 02:47:00,671 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:47:00.671628+00:00 app[worker.1]: 2025-01-09 02:47:00,671 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:47:00.671691+00:00 app[worker.1]: 2025-01-09 02:47:00,671 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:47:00.943408+00:00 app[worker.1]: 2025-01-09 02:47:00,943 - bot_logger - INFO - Rate limit used: 40
2025-01-09T02:47:00.943465+00:00 app[worker.1]: 2025-01-09 02:47:00,943 - bot_logger - INFO - Rate limit remaining: 960.0
2025-01-09T02:47:00.943500+00:00 app[worker.1]: 2025-01-09 02:47:00,943 - bot_logger - INFO - Rate limit reset: 179 seconds
2025-01-09T02:47:00.944981+00:00 app[worker.1]: 2025-01-09 02:47:00,944 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:47:01.746427+00:00 app[worker.1]: 2025-01-09 02:47:01,746 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:47:01.748291+00:00 app[worker.1]: 2025-01-09 02:47:01,748 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:47:01.748844+00:00 app[worker.1]: 2025-01-09 02:47:01,748 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:47:01.748991+00:00 app[worker.1]: 2025-01-09 02:47:01,748 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:47:01.749060+00:00 app[worker.1]: 2025-01-09 02:47:01,749 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:47:02.078278+00:00 app[worker.1]: 2025-01-09 02:47:02,078 - bot_logger - INFO - Rate limit used: 41
2025-01-09T02:47:02.078340+00:00 app[worker.1]: 2025-01-09 02:47:02,078 - bot_logger - INFO - Rate limit remaining: 959.0
2025-01-09T02:47:02.078377+00:00 app[worker.1]: 2025-01-09 02:47:02,078 - bot_logger - INFO - Rate limit reset: 178 seconds
2025-01-09T02:47:02.079523+00:00 app[worker.1]: 2025-01-09 02:47:02,079 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:47:02.446482+00:00 app[worker.1]: 2025-01-09 02:47:02,446 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:47:02.449765+00:00 app[worker.1]: 2025-01-09 02:47:02,449 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:47:02.450103+00:00 app[worker.1]: 2025-01-09 02:47:02,450 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:47:02.450171+00:00 app[worker.1]: 2025-01-09 02:47:02,450 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:47:02.450211+00:00 app[worker.1]: 2025-01-09 02:47:02,450 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:47:02.781092+00:00 app[worker.1]: 2025-01-09 02:47:02,780 - bot_logger - INFO - Rate limit used: 42
2025-01-09T02:47:02.781137+00:00 app[worker.1]: 2025-01-09 02:47:02,781 - bot_logger - INFO - Rate limit remaining: 958.0
2025-01-09T02:47:02.781171+00:00 app[worker.1]: 2025-01-09 02:47:02,781 - bot_logger - INFO - Rate limit reset: 177 seconds
2025-01-09T02:47:02.782393+00:00 app[worker.1]: 2025-01-09 02:47:02,782 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:47:03.370650+00:00 app[worker.1]: 2025-01-09 02:47:03,370 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:47:03.371037+00:00 app[worker.1]: 2025-01-09 02:47:03,370 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:48:00.669175+00:00 app[worker.1]: 2025-01-09 02:48:00,669 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:48:00.669263+00:00 app[worker.1]: 2025-01-09 02:48:00,669 - bot_logger - INFO - current date 2025-01-09 02:48:00.669209
2025-01-09T02:48:00.669393+00:00 app[worker.1]: 2025-01-09 02:48:00,669 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:48:00.669430+00:00 app[worker.1]: 2025-01-09 02:48:00,669 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:48:00.669473+00:00 app[worker.1]: 2025-01-09 02:48:00,669 - bot_logger - INFO - fetching hot posts
2025-01-09T02:48:00.669613+00:00 app[worker.1]: 2025-01-09 02:48:00,669 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:48:00.669688+00:00 app[worker.1]: 2025-01-09 02:48:00,669 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:48:00.669732+00:00 app[worker.1]: 2025-01-09 02:48:00,669 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:48:00.970900+00:00 app[worker.1]: 2025-01-09 02:48:00,970 - bot_logger - INFO - Rate limit used: 46
2025-01-09T02:48:00.970966+00:00 app[worker.1]: 2025-01-09 02:48:00,970 - bot_logger - INFO - Rate limit remaining: 954.0
2025-01-09T02:48:00.971007+00:00 app[worker.1]: 2025-01-09 02:48:00,970 - bot_logger - INFO - Rate limit reset: 119 seconds
2025-01-09T02:48:00.972590+00:00 app[worker.1]: 2025-01-09 02:48:00,972 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:48:01.848420+00:00 app[worker.1]: 2025-01-09 02:48:01,848 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:48:01.850110+00:00 app[worker.1]: 2025-01-09 02:48:01,850 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:48:01.850561+00:00 app[worker.1]: 2025-01-09 02:48:01,850 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:48:01.850657+00:00 app[worker.1]: 2025-01-09 02:48:01,850 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:48:01.850706+00:00 app[worker.1]: 2025-01-09 02:48:01,850 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:48:02.115213+00:00 app[worker.1]: 2025-01-09 02:48:02,115 - bot_logger - INFO - Rate limit used: 47
2025-01-09T02:48:02.115281+00:00 app[worker.1]: 2025-01-09 02:48:02,115 - bot_logger - INFO - Rate limit remaining: 953.0
2025-01-09T02:48:02.115332+00:00 app[worker.1]: 2025-01-09 02:48:02,115 - bot_logger - INFO - Rate limit reset: 118 seconds
2025-01-09T02:48:02.116644+00:00 app[worker.1]: 2025-01-09 02:48:02,116 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:48:02.386948+00:00 app[worker.1]: 2025-01-09 02:48:02,386 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:48:02.390323+00:00 app[worker.1]: 2025-01-09 02:48:02,390 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:48:02.390674+00:00 app[worker.1]: 2025-01-09 02:48:02,390 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:48:02.390748+00:00 app[worker.1]: 2025-01-09 02:48:02,390 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:48:02.390794+00:00 app[worker.1]: 2025-01-09 02:48:02,390 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:48:02.723671+00:00 app[worker.1]: 2025-01-09 02:48:02,723 - bot_logger - INFO - Rate limit used: 48
2025-01-09T02:48:02.723737+00:00 app[worker.1]: 2025-01-09 02:48:02,723 - bot_logger - INFO - Rate limit remaining: 952.0
2025-01-09T02:48:02.723780+00:00 app[worker.1]: 2025-01-09 02:48:02,723 - bot_logger - INFO - Rate limit reset: 117 seconds
2025-01-09T02:48:02.725078+00:00 app[worker.1]: 2025-01-09 02:48:02,725 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:48:03.744181+00:00 app[worker.1]: 2025-01-09 02:48:03,744 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:48:03.744594+00:00 app[worker.1]: 2025-01-09 02:48:03,744 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
2025-01-09T02:49:00.669203+00:00 app[worker.1]: 2025-01-09 02:49:00,669 - bot_logger - INFO - checking if we are going to send a message in check new day
2025-01-09T02:49:00.669266+00:00 app[worker.1]: 2025-01-09 02:49:00,669 - bot_logger - INFO - current date 2025-01-09 02:49:00.669209
2025-01-09T02:49:00.669403+00:00 app[worker.1]: 2025-01-09 02:49:00,669 - bot_logger - INFO - checking if we're sending a new message in get_hot_posts_from_subreddit
2025-01-09T02:49:00.669439+00:00 app[worker.1]: 2025-01-09 02:49:00,669 - bot_logger - INFO - inside get_hot_posts_from_subreddit
2025-01-09T02:49:00.669477+00:00 app[worker.1]: 2025-01-09 02:49:00,669 - bot_logger - INFO - fetching hot posts
2025-01-09T02:49:00.669609+00:00 app[worker.1]: 2025-01-09 02:49:00,669 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:49:00.669676+00:00 app[worker.1]: 2025-01-09 02:49:00,669 - bot_logger - INFO - Inside send_nba_hot_posts nba-chat-🏀 to send hot posts from NBA subreddits
2025-01-09T02:49:00.669719+00:00 app[worker.1]: 2025-01-09 02:49:00,669 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:49:01.061734+00:00 app[worker.1]: 2025-01-09 02:49:01,061 - bot_logger - INFO - Rate limit used: 52
2025-01-09T02:49:01.061808+00:00 app[worker.1]: 2025-01-09 02:49:01,061 - bot_logger - INFO - Rate limit remaining: 948.0
2025-01-09T02:49:01.061858+00:00 app[worker.1]: 2025-01-09 02:49:01,061 - bot_logger - INFO - Rate limit reset: 59 seconds
2025-01-09T02:49:01.064137+00:00 app[worker.1]: 2025-01-09 02:49:01,064 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:49:02.078386+00:00 app[worker.1]: 2025-01-09 02:49:02,078 - bot_logger - INFO - bot has sent 121 messages over the last 3 days
2025-01-09T02:49:02.080140+00:00 app[worker.1]: 2025-01-09 02:49:02,080 - bot_logger - INFO - sent 0 messages to nba-chat-🏀
2025-01-09T02:49:02.080630+00:00 app[worker.1]: 2025-01-09 02:49:02,080 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:49:02.080733+00:00 app[worker.1]: 2025-01-09 02:49:02,080 - bot_logger - INFO - Inside send_nba_hot_posts futbol-chat-⚽ to send hot posts from FUTBOL subreddits
2025-01-09T02:49:02.080788+00:00 app[worker.1]: 2025-01-09 02:49:02,080 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:49:02.324227+00:00 app[worker.1]: 2025-01-09 02:49:02,324 - bot_logger - INFO - Rate limit used: 53
2025-01-09T02:49:02.324303+00:00 app[worker.1]: 2025-01-09 02:49:02,324 - bot_logger - INFO - Rate limit remaining: 947.0
2025-01-09T02:49:02.324343+00:00 app[worker.1]: 2025-01-09 02:49:02,324 - bot_logger - INFO - Rate limit reset: 57 seconds
2025-01-09T02:49:02.325525+00:00 app[worker.1]: 2025-01-09 02:49:02,325 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:49:02.709510+00:00 app[worker.1]: 2025-01-09 02:49:02,709 - bot_logger - INFO - bot has sent 122 messages over the last 3 days
2025-01-09T02:49:02.712812+00:00 app[worker.1]: 2025-01-09 02:49:02,712 - bot_logger - INFO - sent 0 messages to futbol-chat-⚽
2025-01-09T02:49:02.713183+00:00 app[worker.1]: 2025-01-09 02:49:02,713 - bot_logger - INFO - Attempting to send a hot posts message
2025-01-09T02:49:02.713255+00:00 app[worker.1]: 2025-01-09 02:49:02,713 - bot_logger - INFO - Inside send_nba_hot_posts tv-movies-🎥 to send hot posts from MOVIES subreddits
2025-01-09T02:49:02.713296+00:00 app[worker.1]: 2025-01-09 02:49:02,713 - bot_logger - INFO - inside fetch hot posts
2025-01-09T02:49:03.044346+00:00 app[worker.1]: 2025-01-09 02:49:03,044 - bot_logger - INFO - Rate limit used: 54
2025-01-09T02:49:03.044391+00:00 app[worker.1]: 2025-01-09 02:49:03,044 - bot_logger - INFO - Rate limit remaining: 946.0
2025-01-09T02:49:03.044426+00:00 app[worker.1]: 2025-01-09 02:49:03,044 - bot_logger - INFO - Rate limit reset: 57 seconds
2025-01-09T02:49:03.045711+00:00 app[worker.1]: 2025-01-09 02:49:03,045 - bot_logger - INFO - inside fetch_bot_messages_from_days_ago
2025-01-09T02:49:03.576431+00:00 app[worker.1]: 2025-01-09 02:49:03,576 - bot_logger - INFO - bot has sent 21 messages over the last 3 days
2025-01-09T02:49:03.576697+00:00 app[worker.1]: 2025-01-09 02:49:03,576 - bot_logger - INFO - sent 0 messages to tv-movies-🎥
